CM,TEMP,ELEM

ESEL,NONE
CM,ETMP,ELEM

CMSEL,,ARG1

*CFOPEN,info_data,txt,,append
ECHECK=ELMIQR(0,13)

*DOWHILE,ECHECK
  ENXT=ELNEXT(0)
  *GET,MELEM,ELEM,ENXT,ATTR,MAT
  *GET,RELEM,ELEM,ENXT,ATTR,REAL
  *GET,TELEM,ELEM,ENXT,ATTR,TYPE
  *VWRITE,ARG1,MELEM,RELEM,TELEM
  (A10,3(F10.0))
  ESEL,R,MAT,,MELEM
  ESEL,R,REAL,,RELEM
  ESEL,R,TYPE,,TELEM
  CMSEL,A,ETMP
  CM,ETMP,ELEM
  CMSEL,,ARG1
  CMSEL,U,ETMP
  ECHECK=ELMIQR(0,13)
*ENDDO

*CFCLOS

CMDELE,ETMP
ECHECK=
ENXT=
MELEM=
RELEM=
TELEM=
CMSEL,,TEMP
CMDELE,TEMP
