!  used to cut boundary conditions for 3d cert cf34 bolted joint model
!
!/post1
!set,list
!
! get cut displacements
!
time=arg1
resume,T%time%,db,
getspeed
/POST1  
INRES, 
time=arg1 
FILE,T%time%,rst,
set,last
rsys,0
nall
eall
CBDOF,cut_forces,nodes,,cut_force,cbdo,,0, ,0 
/sys,grep -i UX  cut_force.cbdo > s2_s1_ux.cbdo
CBDOF,s1web,nodes,,s1web,cbdo,,0, ,0
!
!  cut forces
!
*cfopen,cut_forces
*cfwrit,time=%time%
*cfwrit,time,%time%
*cfwrit,omega,,ay
*cfwrit,p3=%p3%
!*set,scal,(p3-14.7)/(368.56-14.7)+1e-6
!*cfwrit,sfscale,pres,scal,scal		!  scale cavity press

! get cavity pressure values from 2D model
parsave,scalar,cav,press
/sys,grep "*SET,P" cav.press > pressure.inp



!   s2 arm 
esel,,,,55947
ESEL,a,,,55965  
ESEL,a,,,55983  
nsel,,,,60127
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_1,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60197
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_2,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60196
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_3,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60195
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_4,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60121
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_5,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
! 
!   s1 disk web
!
esel,,,,45910,45917
nsel,,,,47900
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_1,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48047
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_2,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48046
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_3,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48045
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_4,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48044
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_5,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48043
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_6,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48042
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_7,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48041
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_8,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48036
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_9,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes

*cfclos

*cfopen,apply,press
*cfwrit,*DO,LOOP,1,717  
*cfwrit,*get,check,comp,cav%loop%,type  
*cfwrit,*if,check,eq,0,*cycle   
*cfwrit,sf,cav%loop%,pres,P%loop%   
*cfwrit,*enddo  
*cfclos

/sys, cat pressure.inp s2_s1_ux.cbdo s1web.cbdo cut_forces apply.press > junk
/sys, grep -v EOF junk > bcs_3d
!/syp,mv bcs_3d,%time%
/rename,bcs_3d,,,bcs_3d_%time%
/outp,duh
cmsel,,s2disk
bfint,stg2,node,,bf_%time%,temps,,,:s2disk,,1

cmsel,,ibp
,a,obp
easel,mat,80
nelem
bfint,ibp,node,,bf_%time%,temps,,1,:ibp,,1
bfint,obp,node,,bf_%time%,temps,,1,:obp,,1

cmsel,,stud
cmsel,a,nuts
bfint,stud,node,,bf_%time%,temps,,1,:stud,,1

cmsel,,tube
bfint,tube,node,,bf_%time%,temps,,1,:tube,,2

cmsel,,s1disk
bfint,s1disk,node,,bf_%time%,temps,,1,:s1disk,,
/outp,
/rename,bf_%time%,temps,,junk,temps,,
/sys, grep -v EOF junk.temps > junk2
/rename,junk2,,,bf_%time%,temps
/sys, rm junk cut_forces cut_force.cbdo 

ok
