!
!  macro does circles
!
!/NOPR
/PMACRO
PARSAV
CM,KPS_ST,KP
*GET,_ACSYS,ACTIVE,,CSYS
*ASK,RADIUS_,CIRCLE RADIUS_ (0 IF Kzero DEFINES RADIUS_),0
!BEEP
*MSG,INFO,
SELECT CIRCLE CENTER
KSEL,R,P
KCENT=KPNEXT(0)
CMSEL,,KPS_ST
BEEP
*MSG,INFO
SELECT STARTING POINT FOR CIRCLE (0 DEGREE KEYPOINT)
KSEL,R,P
KZERO=KPNEXT(0)
CMSEL,,KPS_ST
BEEP
*MSG,INFO
SELECT KEYPOINT TO DEFINE PLANE OF CIRCLE
KSEL,R,P
KP3=KPNEXT(0)
CMSEL,,KPS_ST
CSKP,9999,,KCENT,KZERO,KP3
*get,mxkp,mxkp
*IF,RADIUS_,EQ,0,THEN
RADIUS_=ABS(DISTKP(KCENT,KZERO))
*ENDIF
K,MXKP+1,KX(KCENT),KY(KCENT),KZ(KCENT)+1   ! CREATES KPOINT FOR CIRCLE COMMAND
CIRCLE,KCENT,RADIUS_,MXKP+1,KZERO,
KPOF
!LPLO
! CLEAN UP
CSDELE,9999
KDELE,MXKP+1
CMSEL,A,KPS_ST
CMDELE,KPS_ST
CSYS,_ACSYS
PARRES
lsof
LPLO
/GOPR

