! Rotates nodes into global cylindrical (node tang is Z)
!  use script  below  named _nrotate.script  and macro getname
!  should have enodes selected
/nopr
nwrit,NROT,node
/sys,_nrotate.script NROT.node
/inp,noderot,out
/sys,rm NROT.node noderot.out
/gopr

!#!/bin/sh
!
!#   Program to rotate nodes into stress analysis coordinate
!#   system (engine cylindrical).  Valid for all ANSYS versions.
!#
!#    Mark Mueller   5/12/97
!
!if [ $# -ne 1 ]
!then
!    echo "Usage: noderot node_file"
!    exit 1
!fi

!awk 'BEGIN {print "/nopr" ; print "nall"}
!{    s=substr($0,6,1);
!    if ( s >= 0 && s <= 9 )
 !   {
 !       n=substr($0,0,6); x=$2; z=$4; getline;
 !   }
!    else
 !   {
!        n=substr($0,0,5); x=substr($0,6,16); z=substr($0,38,16);
 !   }
!    if ( n>0 )
!    {
!        theta=atan2(-z,x)*180./3.141593;
        print "NMOD,",n,",,,,,,",theta;
!    }
!}
!END {print "/gopr"}' $1 > noderot.out
!echo "Ansys NMOD commands writen to noderot.out."







