!  macro assembly  makes assembly component of all selected db entities
!
!  By dan bohlen 10/24/96
!
/NOPR
ALLSEL,BELOW,AREA   
parsav,all
FLAG=0
*ASK,ASSY,ASSEMBLY NAME  (7 CHAR MAX),'ASSY'
KNEW=KPINQR(0,14)	! HIGHEST KP # USED TO MAKE DUMMY KEYPOINT
*GET,NE,ELEM,,COUNT
*GET,NN,NODE,,COUNT
*GET,NV,VOLU,,COUNT
*GET,NL,LINE,,COUNT
*GET,NA,AREA,,COUNT
*GET,NK,KP,,COUNT
	*IF,NK,EQ,0,THEN
	FLAG=1
	/prep7
	K,KNEW+1,,,,
	*ENDIF
CM,%ASSY%K,KP
CMGRP,%ASSY%,%ASSY%K
*IF,NV,GT,0,THEN
CM,%ASSY%V,VOLU
CMEDIT,%ASSY%,ADD,%ASSY%V
*ENDIF
*IF,NA,GT,0,THEN
CM,%ASSY%A,AREA
CMEDIT,%ASSY%,ADD,%ASSY%A
*ENDIF
*IF,NL,GT,0,THEN
CM,%ASSY%L,LINE
CMEDIT,%ASSY%,ADD,%ASSY%L
*ENDIF
*IF,NK,GT,0,THEN
CM,%ASSY%K,KP
CMEDIT,%ASSY%,ADD,%ASSY%K
*ENDIF
*IF,NE,GT,0,THEN
CM,%ASSY%E,ELEM
CMEDIT,%ASSY%,ADD,%ASSY%E
*ENDIF
*IF,NN,GT,0,THEN
CM,%ASSY%N,NODE
CMEDIT,%ASSY%,ADD,%ASSY%N
*ENDIF
*MSG,INFO,%ASSY%
CREATED ASSEMBLY WITH ALL SELECTED ENTITIES!
cmlist,%ASSY%
*IF,FLAG,EQ,1,THEN
/uis,msgpop,3
CMEDIT,%ASSY%,DELE,%ASSY%K
KDELE,KNEW+1
/uis,msgpop,defa
!*msg,warn
!You are /PREP7.  Please return to the module you started in.
*ENDIF
FLAG=
parres,new
/GOPR


