/pmacro
!
!  adiv.mac  divides area by line and gives new areas the old area attributes
!
!  Written by Dan Bohlen  5/7/97 for Ansys 5.3
!
/pmacro
/nopr
parsav
cm,areas_,area
cm,lines_,line
asel,r,pick
lsel,,pick
a1=arnext(0)
l1=lsnext(0)
lsar
arls
aclear,all
lsel,a,,,l1
*get,a_matl,area,a1,attr,mat
*get,a_type,area,a1,attr,type
*get,a_real,area,a1,attr,real
*get,a_esys,area,a1,attr,esys
/nerr,0
asbl,a1,l1,
/nerr,defa
cmsel,u,areas_
!cm,new_ar,area
aatt,a_matl,a_real,a_type,a_esys
cmsel,a,areas_
,a,lines_
lsar
kpls
cmdele,areas_
,lines_
parres
/replo
/gopr


