!  macro caluclates the airfoil to shank stress ratio for f404 blade
!
!
/post1
INRES,ESOL
*CFOPEN,TABLE,OUT 
*DIM,INFO,,12,6
*DO,Q,1,12
/gopr
CMSEL,,BLADE,
SUBSET,1,Q
CMSEL,,AIRFOIL
ETAB,SSIGE,SURF,19
ESORT,ETAB,SSIGE
*GET,AFMAX,SORT,,MAX
ESEL,,1172
EASEL,,12014
,,11627
,,1159
ETAB,SSX,SURF,9
*GET,CORN1,ELEM,1159,ETAB,SSX
*GET,CORN2,ELEM,1172,ETAB,SSX
*GET,CORN3,ELEM,12014,ETAB,SSX
*GET,CORN4,ELEM,11627,ETAB,SSX
*get,xfreq,active,,set,time
INFO(Q,1)=Q
INFO(Q,2)=XFREQ
INFO(Q,3)=ABS(CORN1/AFMAX)
INFO(Q,4)=ABS(CORN2/AFMAX)
INFO(Q,5)=ABS(CORN3/AFMAX)
INFO(Q,6)=ABS(CORN4/AFMAX)
*ENDDO
*VWRITE,INFO(1,1),INFO(1,2),INFO(1,3),INFO(1,4),INFO(1,5),INFO(1,6)
(F3.0,2X,F5.0,F5.2,F5.2,F5.2,F5.2)
*CFCLOS

