!animset
*get,rev_,active,,rev
dmax_=arg1           ! dscale max
*if,arg2,gt,1,then   ! set nplots_ if arg2 supplied
nplots_=arg2
*else
nplots_=10
*endif
*do,is_,1,nplots_
/gopr
/dsca,1,dmax_*(is_-1)/(nplots_-1)+1e-7
pldi
*if,is_,eq,1,then
/user
*endif
*if,rev_,lt,5.6,then
*use,gif
*else
*use,jpeg
*endif
*get,jbname1_,active,,jobnam
*get,jbname2_,active,,jobnam,,start,9
*enddo
*if,rev_,lt,5.6,then
type_='gif'
*else
type_='jpg'
*endif
*stat,type_
/out,animrun_.in
*vwrite,jbname1_,jbname2_
(a,a)
*vwrite,type_
(a)
*vwrite,nplots_
(f5.0)
/out
jbname1_=
jbname2_=
dmax_=
nplots_=
/auto
/sys,sed 's/  *//' animrun_.in > animrun__.in
/sys,anim.run <animrun__.in
/sys,rm -f animrun_.in
/sys,rm -f animrun__.in
*stat,rev_
*stat,type_
/eof
