! plots any *get value at the centroid of an entity
!
*ASK,READY,DO YOU HAVE YOUR ENTITIES SELECTED?,'YES'
*IF,READY,EQ,'YES',THEN
*ASK,ENTITY,ENTITY TYPE  NODE;ELEM;KP;LINE;AREA;VOLU,'AREA'
CM,WORK,%ENTITY%
*GET,NUMAR,%ENTITY%,,COUNT
*DIM,ADATA_,,NUMAR,4
*GET,ENT,%ENTITY%,0,NXTH
*ASK,ITEM1,THE ITEM 1 FOR GET,'AREA'
*ASK,IT1NUM,THE IT1NUM VALUE FOR ITEM 1 FOR GET,'Z '
*CFOPEN,JUNK,,,
*DO,LOOP,1,NUMAR
/gopr
!*IF,ENTITY,EQ,'KP',THEN
/GOPR
*IF,%ENTITY%,EQ,VOLU,THEN
VSEL,,,,ENT
VSUM
*ENDIF
!KSUM
!*ENDIF
*GET,ADATA_(LOOP,2),%ENTITY%,,CENT,X
*GET,ADATA_(LOOP,3),%ENTITY%,,CENT,Y
*GET,ADATA_(LOOP,4),%ENTITY%,,CENT,Z
*GET,ADATA_(LOOP,1),%ENTITY%,%ENT%,%ITEM1%,%IT1NUM%

*CFWRIT,/AN3D,TEXT,%ADATA_(LOOP,2)%,%ADATA_(LOOP,3)%,%ADATA_(LOOP,4)%,%ADATA_(LOOP,1)%
CMSEL,,WORK
*GET,ENT,%ENTITY%,ENT,NXTH
*ENDDO
*CFCLOS
*ELSE
*ENDIF
/inp,JUNK
loop=
ADATA_=
!CMSEL,,BEG_AREA
!CMDELE,BEG_AREA
