!
!  flatens kpoints into a plane for al,p
!
! select lines to flaten and make area - better hav only straight lines
!
!lsel,s,,,ARG1
!lsel,a,,,ARG2
LSAR
KPLS
!CM,JUNK,KP
CSKP,999,,KPNEXT(0),KPNEXT(KPNEXT(0)),KPNEXT(KPNEXT(KPNEXT(0)))
*GET,XMAX,KP,,MXLOC,X
*GET,XMIN,KP,,MNLOC,X
*GET,YMIN,KP,,MNLOC,Y
*GET,YMAX,KP,,MXLOC,Y
CSKP,999,,KP(XMIN,YMIN,0),KP(XMAX,YMAX,0),KP(XMAX,YMIN,0)
*GET,XMAX,KP,,MXLOC,X
*GET,XMIN,KP,,MNLOC,X
*GET,YMIN,KP,,MNLOC,Y
*GET,YMAX,KP,,MXLOC,Y
!MAKE MAPPED AREA
KSTR=KPINQR(0,14)
K,KSTR+1,XMIN-1.0,YMIN-1.0,0
K,KSTR+2,XMIN-1.0,YMAX+1.0,0
K,KSTR+3,XMAX+1.0,YMAX+1.0,0
K,KSTR+4,XMAX+1.0,YMIN-1.0,0
NUMSTR,AREA,1000
A,KSTR+1,KSTR+2,KSTR+3,KSTR+4
!vlal
!aral
!lsal
!KMOD,ALL,,,1E-20
!AL,ALL

