/nopr

!      arcs.mac      Usage: kdist,kpoint1,kpoint2

!            This macro  makes an arc with centerpoint arg1 and end points arg2, arg3

*get,x1,kx,arg1                                 
*get,y1,ky,arg1                                                                 
*get,z1,kz,arg1                                                                 
*get,x2,kx,arg2                                                                 
*get,y2,ky,arg2                                                                 
*get,z2,kz,arg2                                                                 
dx=x2-x1                                                                
dy=y2-y1                                                                        
dz=z2-z1 
ddx=dx*dx
ddy=dy*dy
ddz=dz*dz                                                       
d=(ddx+ddy+ddz)**.5
larc,arg2,arg3,arg1,d,

