!
! macro gets beam stresses from stg14 -50 model and plots
!
reset
stress,sigi,16,27
,sigj,16,31
,sigi,18,27
,sigj,18,31
store,stress
clim,10
lcabs,1
lcase,1
set,1,cnt
lcase,2
set,2,cnt
lcase,3
set,3,cnt
lcsrss,4,1,2,3
lcase,4

!  get link brackets

esel,type,8,9
eusel,mat,6
eusel,real,45,48
!ersel,stif,16
nelem
/reset
/view,1,1,1,1
!ploff,,,2,

plls,sigi,sigi

!/noeras
!/user
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,18
!nelem

!plls,s18i,s18i

!/eras
!/auto
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,16
!nelem

plns,sigi

!/noeras
!/user
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,18
!nelem

!plns,s18i

!/eras
!/auto
!/view,1,-1,-1,1
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,16
!nelem

plls,sigj,sigj

!/noeras
!/user
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,18
!nelem

!plls,s18j,s18j

!/eras

!/auto
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,16
!nelem

plns,sigj

!/noeras
!/user
!esel,type,8,9
!eusel,mat,6
!eusel,real,45,48
!ersel,stif,18
!nelem

!plns,s18j

/eras
