!
! below.mac  goes thru all components, for those that are assemblies
!		select areas and below and make new assembly
PARSAV
zmof
*GET,_NUM,COMP,,NCOMP	! # OF COMPS
!*DO,C,1,2
*DO,C,1,_NUM
*GET,_NAME,COMP,C,NAME
*GET,SUB_,COMP,%_NAME%,NSCOMP
*IF,SUB_,GT,0,THEN
CMSEL,,%_NAME%
LSLA
KSLL
NSLA,,1 
ESLN,,1 
!
!ASSEMBLY,%_NAME%
!
*GET,NE,ELEM,,COUNT
*GET,NN,NODE,,COUNT
*GET,NV,VOLU,,COUNT
*GET,NL,LINE,,COUNT
*GET,NA,AREA,,COUNT
*GET,NK,KP,,COUNT
*IF,NK,EQ,0,THEN
KNEW=KPINQR(0,14)
K,KNEW+1,,,,
*ENDIF
CM,%_NAME%K,KP
CMGRP,%_NAME%,%_NAME%K
*IF,NV,GT,0,THEN
CM,%_NAME%V,VOLU
CMEDIT,%_NAME%,ADD,%_NAME%V
*ENDIF
*IF,NA,GT,0,THEN
CM,%_NAME%A,AREA
CMEDIT,%_NAME%,ADD,%_NAME%A
*ENDIF
*IF,NL,GT,0,THEN
CM,%_NAME%L,LINE
CMEDIT,%_NAME%,ADD,%_NAME%L
*ENDIF
*IF,NK,GT,0,THEN
CM,%_NAME%K,KP
CMEDIT,%_NAME%,ADD,%_NAME%K
*ENDIF
*IF,NE,GT,0,THEN
CM,%_NAME%E,ELEM
CMEDIT,%_NAME%,ADD,%_NAME%E
*ENDIF
*IF,NN,GT,0,THEN
CM,%_NAME%N,NODE
CMEDIT,%_NAME%,ADD,%_NAME%N
*ENDIF
*IF,NK,EQ,1,THEN
KDELE,KNEW+1
CMEDIT,%_NAME%,DELE,%_NAME%K
*ENDIF
*MSG,INFO,%_NAME%
CREATED ASSEMBLY WITH ALL SELECTED ENTITIES!
cmlist,%_NAME%
lson
aron
kpon
aplo
*ASK,DUMMY,RETURN FOR NEXT) HERE IS ASSEMBLY %_NAME% ,0
*ENDIF
*ENDDO















