!  plots node pressure cavities 
!
*CFOPEN,CAVITY,ANNOT
KSEL,NONE
*do,loop,1,800
*GET,CHECK,COMP,CAV%LOOP%,TYPE
*IF,CHECK,EQ,0,*CYCLE
CMSEL,,CAV%LOOP%

KNODE,,ALL
KSUM
*GET,CX,KP,0,CENT,X
*GET,CY,KP,0,CENT,Y
*GET,CZ,KP,0,CENT,Z
*CFWRIT,/AN3D,TEXT,CX,CY,CZ,%LOOP%
KDELE,ALL


*msg,info,loop
Doing cavity # %I
!/USER,1
!/AUTO,2
!/ANUM ,0,     1,  1.3397    , 0.56078   
!/TLAB, 1.077, 0.561,CAVITY # %LOOP% 
!/SHOW,cav,plot
!cmplot,CAV%LOOP%N
!/SHOW,TERM
!/AUTO,1
*ENDDO
*CFCLOS
/INP,CAVITY.ANNOT
*MSG,NOTE,
YOUR CAVITY NUMBERS ARE ON FILE CAVITY.ANNOT

