!
! ce chk
!
DOF
/NOPR
xtime
PARSAV
immed,1
!cechk
*ASK,CESTART,BEGINING CE NUMBER OR ZERO FOR ALL SELECTED,0
*IF,CESTART,NE,0,THEN
*ASK,CEFIN,ENDING CE NUMBER.....: DEFAULT:,100000
*ASK,DOF,NUMBER OF DEGREES OF FREEDOM,3
*ELSE
CESTART=1
CEFIN=CEINQR(,14)
*ASK,DOF,NUMBER OF DEGREES OF FREEDOM,3
*ENDIF
et,1234,33
type,1234
RLON
!  CE LOOP
*do,cenum,CESTART,CEFIN,DOF
CECHK=CEINQR(CENUM,1)
*IF,CECHK,LT,.5,*CYCLE
!  find independent nodes
nsel,s,ce,,cenum
CM,CENODES,NODE
enode
*GET,ENUM,ELEM,,COUNT
EDO=0
*do,j,1,ENUM
EDO=elnext(EDO)
AREA=ARFACE(EDO)
*IF,AREA,GT,0,*EXIT
*ENDDO
! GET DEP AND IND NODES
ESEL,,EDO
NSEL,U,EXT
DEPNODE=NDNEXT(0)
CMSEL,S,CENODES
NUSEL,,DEPNODE
*get,loops,node,,count
! MAKE STICK ELEMS
real,cenum
NODE2=0
*do,el,1,loops
NODE2=NDNEXT(NODE2)
e,DEPNODE,NODE2
*enddo
! END CE LOOP
*ENDDO
CMDELE,CENODES
loops=
el=
n2=
PARRES
/gopr
xtime


