!  used to cut boundary conditions for 3d cert cf34 bolted joint model
!
!/post1
!set,list
!
! get cut displacements
!M_lkd
timept='A_lkd'
resume,%timept%,db,,1
getspeed
/POST1  
INRES, 
FILE,%timept%,rst,
set,last
rsys,0
nall
eall
CBDOF,cut_forces,nodes,,cut_force,cbdo,,0, ,0 
/sys,grep -i UX  cut_force.cbdo > s2_s1_ux.cbdo
CBDOF,s1web,nodes,,s1web,cbdo,,0, ,0
!
!  cut forces
!
*cfopen,cut_forces
*cfwrit,time=%timept%
*cfwrit,omega,,ay
*cfwrit,p3=%p3%
*set,scal,(p3-14.7)/(368.56-14.7)+1e-6
*cfwrit,sfscale,pres,scal,scal		!  scale cavity press

!   s2 arm 
esel,,,,55947
ESEL,a,,,55965  
ESEL,a,,,55983
esel,a,,,56001  
nsel,,,,60127
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_1,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60197
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_2,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60196
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_3,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60195
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_4,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,60121
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s2_5,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
! 
!   s1 disk web
!
esel,,,,45910,45917
nsel,,,,47900
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_1,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48047
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_2,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48046
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_3,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48045
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_4,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48044
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_5,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48043
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_6,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48042
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_7,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48041
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_8,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes
nsel,,,,48036
fsum
*GET,NFORC,FSUM,,ITEM,fy,
*cfwrit,F,s1_9,fy,NFORC/52/7	!  axisym forc / sector size / # of nodes

*cfclos

/sys, cat s2_s1_ux.cbdo s1web.cbdo cut_forces > junk
/sys, grep -v EOF junk > bcs_3d
!/syp,mv bcs_3d,%timept%
/rename,bcs_3d,,,bcs_3d_%timept%
/outp,duh
cmsel,,s2disk
bfint,stg2,node,,bf_%timept%,temps,,,:s2disk,,3

cmsel,,ibp
,a,obp
easel,mat,80
nelem
bfint,ibp,node,,bf_%timept%,temps,,1,:ibp,,1
bfint,obp,node,,bf_%timept%,temps,,1,:obp,,2

cmsel,,stud
cmsel,a,nuts
bfint,stud,node,,bf_%timept%,temps,,1,:stud,,1

cmsel,,tube
bfint,tube,node,,bf_%timept%,temps,,1,:tube,,2

cmsel,,s1disk
bfint,s1disk,node,,bf_%timept%,temps,,1,:s1disk,,

cmsel,,spacer
bfint,spacer,node,,bf_%timept%,temps,,1,:spacer,,2

/outp,
/rename,bf_%timept%,temps,,junk,temps,,
/sys, grep -v EOF junk.temps > junk2
/rename,junk2,,,bf_%timept%,temps
/sys, rm junk cut_forces cut_force.cbdo 

ok
