!  does gap summaries for cf34-8e hptr 3D rotor  puts in format to compare with 2D
parsav
/post1
tim=arg1
file,T%tim%,rst
!cmsel,,posty
set,last
esel,real,100
nelem
cmsel,r,studn
rsys,0
fsum,rsys
*get,B,fsum,,item,fy
B=ABS(B)
*get,C,fsum,,item,fx
C=abs(C)
!
esel,real,102
nelem
cmsel,r,tuben
fsum,rsys
*get,D,fsum,,item,fy
D=ABS(D)
*get,E,fsum,,item,fx
E=abs(E)
!
esel,real,110
nelem
cmsel,r,studn
fsum,rsys
*get,N,fsum,,item,fy
N=abs(N)
*get,O,fsum,,item,fx
O=abs(O)
!
rsys,11  ! cylindrical surfaces
esel,real,104
nelem
cmsel,r,ibpn
fsum,rsys
*get,F,fsum,,item,fz
F=abs(F)
*get,G,fsum,,item,fx
G=abs(G)
!
esel,real,105
nelem
cmsel,r,studn
fsum,rsys
*get,i,fsum,,item,fz
i=abs(i)
*get,H,fsum,,item,fx
H=abs(H)
!
esel,real,106
nelem
cmsel,r,s1diskn
fsum,rsys
*get,j,fsum,,item,fz
j=abs(j)
*get,k,fsum,,item,fx
k=abs(k)
!
esel,real,108
nelem
cmsel,r,s2flgn
fsum,rsys
*get,l,fsum,,item,fz
l=abs(l)
*get,m,fsum,,item,fx
m=abs(m)
!
esel,real,115
nelem
cmsel,r,tuben
fsum,rsys
*get,q,fsum,,item,fz
q=abs(q)
*get,p,fsum,,item,fx
p=abs(p)
!
esel,real,119
nelem
cmsel,r,s2flgn
fsum,rsys
*get,s,fsum,,item,fz
s=abs(s)
*get,r,fsum,,item,fx
r=abs(r)
!
esel,real,133
nelem
cmsel,r,ibpn
fsum,rsys
*get,u,fsum,,item,fz
u=abs(u)
*get,t,fsum,,item,fx
t=abs(t)
!
esel,real,160
nelem
cmsel,r,obpn
fsum,rsys
*get,v,fsum,,item,fz
v=abs(v)
*get,w,fsum,,item,fx
w=abs(w)

!
esel,real,161
nelem
cmsel,r,obpn
fsum,rsys
*get,y,fsum,,item,fz
y=abs(y)
*get,x,fsum,,item,fx
x=abs(x)
!
esel,real,162
nelem
cmsel,r,obpn
fsum,rsys
*get,z,fsum,,item,fz
z=abs(z)
*get,aa,fsum,,item,fx
aa=abs(aa)
!
esel,real,165
nelem
cmsel,r,s2flgn
fsum,rsys
*get,ac,fsum,,item,fz
ac=abs(ac)
*get,ab,fsum,,item,fx
ab=abs(ab)
*cfopen,filea
*vwrit,%tim%,b,c,d,e,f,g,h,i,j
(10(f7.0))
*cfclos
*cfopen,fileb
*vwrit,k,l,m,n,o,p,q,r,s,t
(10(f7.0))
*cfclos
*cfopen,filec
*vwrit,u,v,w,x,y,z,aa,ab,ac
(10(f7.0))
*cfclos
/sys, paste filea fileb filec > TXXXX.Fsum
/syp,rename XXXX, tim














