!   stg 5
FLST,5,112,1,ORDE,9 
FITEM,5,183 
FITEM,5,192 
FITEM,5,194 
FITEM,5,196 
FITEM,5,198 
FITEM,5,200 
FITEM,5,202 
FITEM,5,76479   
FITEM,5,-76583  
NSEL,R, , ,P51X 
enode   
rsys,11
fsum,rsys
!
FLST,5,112,1,ORDE,16
FITEM,5,121 
FITEM,5,125 
FITEM,5,127 
FITEM,5,129 
FITEM,5,131 
FITEM,5,133 
FITEM,5,135 
FITEM,5,15675   
FITEM,5,15679   
FITEM,5,15681   
FITEM,5,15683   
FITEM,5,15685   
FITEM,5,15687   
FITEM,5,15689   
FITEM,5,15765   
FITEM,5,-15862  
NSEL,R, , ,P51X 
enode 
fsum,rsys  
