/nopr
/com, stg2 cut
FLST,5,75,1,ORDE,21 
FITEM,5,285758  
FITEM,5,285770  
FITEM,5,285782  
FITEM,5,-285788 
FITEM,5,285954  
FITEM,5,-285955 
FITEM,5,285989  
FITEM,5,-285990 
FITEM,5,286035  
FITEM,5,-286066 
FITEM,5,300798  
FITEM,5,-300802 
FITEM,5,300814  
FITEM,5,-300815 
FITEM,5,300827  
FITEM,5,300894  
FITEM,5,-300898 
FITEM,5,300954  
FITEM,5,-300958 
FITEM,5,301091  
FITEM,5,-301102 
NSEL,, , ,P51X 
enode   
fsum,rsys   
/com, s1disk web cut
FLST,5,128,1,ORDE,5 
FITEM,5,105217  
FITEM,5,105222  
FITEM,5,-105228 
FITEM,5,105533  
FITEM,5,-105652 
NSEL,, , ,P51X 
enode 
fsum,rsys
 /com, stg 1 disk shaft cut
FLST,5,63,1,ORDE,16 
FITEM,5,273124  
FITEM,5,-273132 
FITEM,5,273292  
FITEM,5,-273300 
FITEM,5,273334  
FITEM,5,-273343 
FITEM,5,273349  
FITEM,5,-273353 
FITEM,5,273359  
FITEM,5,-273363 
FITEM,5,273369  
FITEM,5,-273373 
FITEM,5,273379  
FITEM,5,-273383 
FITEM,5,273389  
FITEM,5,-273403 
NSEL,S, , ,P51X 
enode 
fsum ,rsys 
eall
nall

