/nopr
/com, stg2 cut
FLST,5,60,1,ORDE,6  
FITEM,5,314277  
FITEM,5,314280  
FITEM,5,314283  
FITEM,5,-314285 
FITEM,5,314295  
FITEM,5,-314349 
NSEL,, , ,P51X 
enode   
fsum,rsys   
/com, s1disk web cut
FLST,5,128,1,ORDE,5 
FITEM,5,105217  
FITEM,5,105222  
FITEM,5,-105228 
FITEM,5,105533  
FITEM,5,-105652 
NSEL,, , ,P51X 
enode 
fsum,rsys
 /com, stg 1 disk shaft cut
FLST,5,63,1,ORDE,16 
FITEM,5,273124  
FITEM,5,-273132 
FITEM,5,273292  
FITEM,5,-273300 
FITEM,5,273334  
FITEM,5,-273343 
FITEM,5,273349  
FITEM,5,-273353 
FITEM,5,273359  
FITEM,5,-273363 
FITEM,5,273369  
FITEM,5,-273373 
FITEM,5,273379  
FITEM,5,-273383 
FITEM,5,273389  
FITEM,5,-273403 
NSEL,S, , ,P51X 
enode 
fsum ,rsys 

