/nopr
! Macro to list and label components
! if the ARG1 is 0, then goes thru all
! otherwise just plots,ARG1(start),ARG2(last),ARG3 (incr)
! Osman Buyukisik     3-0404
/sys,rm -f __an3d.txt
! get the number of components
*get,num_c,COMP,,NCOMP
*if,num_c,le,0,:err1
c_0=arg1
c_1=arg2
c_2=arg3
*if,c_0,le,0,then
  c_0=1
  c_1=num_c
  c_2=1
*else
  *if,c_1,eq,0,then
    c_1=c_0
    c_2=0
  *else
    *if,c_2,eq,0,then
      c_2=1
    *endif
  *endif
*endif
_j=0
*cfopen,__comps,txt
*do,_i,c_0,c_1,c_2
  *get,name_c,COMP,_i,NAME
  *get,type_c,COMP,%name_c%,TYPE
  *cfwr,%name_c%,_i
*enddo
*cfclose
/sys,vi __comps.txt
/nopr
:err1
/era
__x=
__y=
__z=
_i=
_j=
_k=
num_no=
name_c=
num_c=
type_c=
c_0=
c_1=
c_2=
/gopr
