!/nopr
/pmacro
!
! This macro creates a cylindral coord system
!  based on at the center of an arc
!
!   usage: csarc,line number
!
!parsav
get_rout
/prep7
pi=3.141592654
cm,_macro_,line
csys,0
imme,0
*IF,ARG1,LT,1,THEN
LSEL,R,P
*ELSE
LSEL,,,,arg1
*ENDIF
!*GET,NL,LINE,,COUNT
*get,mxkp,mxkp
!*get,mxnd,node,,num,max
kp2=mxkp+1
LN=0
!*DO,L,1,NL
LN=LSNEXT(LN)
kl,LN,.5,kp2	!  MID KPOINT
*get,kp1,line,LN,kp,1    ! END KPPOINTS
*get,kp3,line,LN,kp,2
!/output,crap,asdf
!nkpt,mxnd+1,kp1
!nkpt,mxnd+2,kp2
!nkpt,mxnd+3,kp3
kcenter,kp,kp1,kp2,kp3,,kp2+1
mxcs=csyiqr(,14)	! get max cs number
cskp,88,1,kp2+1,kp1,kp3
!cskp,mxcs+1,1,kp2+1,kp1,kp3
*msg,info,88
Created Cylindrical Coordinate System %I !
csys,88
cmsel,,_macro_
cmdele,_macro_
ARC_RADIUS=distkp(kp2,kp2+1)
kdele,kp2,kp2+1
cson
lmeas53,LN
imme,1
/replo
set_rout
!parres
cson
mxkp=
kp2=
ln=
kp1=
kp3=
mxcs=
/gopr

