! displays direction of stif 12's
PARSAV
!/ANNO,DELE
/REPLO
NELEM
/LSPEC,8
*ASK,ORIENT,AXIAL (1) or RADIAL (2) gaps,1
*IF,ORIENT,EQ,2,THEN
/LSPEC,8
*ELSE
/LSPEC,11
*ENDIF
CM,NODES_,NODE
CM,ELES_,ELEM
*GET,NELES,ELEM,,COUNT
ELE=ELNEXT(0)
*DO,LOP,1,NELES
INODE=NELEM(ELE,1)
JNODE=NELEM(ELE,2)
!
! check - if non coincident then put arrow from i to j
!
CHECK=DISTND(INODE,JNODE)
*IF,CHECK,GT,.0001,THEN
/AN3D,ARRO,.5,NX(INODE),NY(INODE),0,NX(JNODE),NY(JNODE),0
*ELSE

/AN3D,symb,3,NX(INODE),NY(INODE),0,1

*ENDIF
CMSEL,,ELES_
ELE=ELNEXT(ELE)
*ENDDO
CMSEL,,NODES_
,,ELES_
CMDELE,NODES_
,ELES_
/TSPEC,
/LSPEC,,,1,,
PARRES

