!
!  esurf  modifies surf elems (in component xelem) so that the external face
!         is element side 1.  WILL NOT DO CORNER ELEMENTS. WILL DO ONLY QUADS 
!          MUST BE "EXTERNAL" ELEMENTS  MACRO disassociates FEA from geom with
!     MODMSH command
!
modmsh,nocheck
*cfopen,eface1,44a
/nopr
et,100,40
/pnum,mat,1
cmsel,s,xelem
*get,nloop,elem,,count
!*get,eold,elem,,num,min
eold=0
!
*do,ntim,1,nloop,1
cmsel,s,xelem
*get,eold,elem,eold,nxth
!/gopr
*get,ereal,elem,eold,attr,real
*get,emat,elem,eold,attr,mat
*get,etype,elem,eold,attr,type
esel,s,,,eold
nelem
cm,onodes,node
enode
esel,u,type,,100
nsel,r,ext
*get,nofn,node,,count
*IF,nofn,ne,2,then
*msg,warn,eold
MACRO COULDN'T DO ELEMENT %i
*cycle
*ELSE
!*msg,note,eold
!Doing element %i
!*endif
!
!:j1
*get,nn1,node,,num,min
*get,nn2,node,nn1,nxth
!
!
!
!  picks node 3 based on connectivity
nsel,s,,,nn2
enode
esel,u,type,,100
esel,u,,,eold
*get,enext,elem,,num,min
nelem
cm,nnext,node
cmsel,s,onodes
cmsel,r,nnext
nsel,u,,,nn2
*get,nn3,node,,num,min
cmsel,s,onodes
nsel,u,,,nn1
nsel,u,,,nn2
nsel,u,,,nn3
*get,nn4,node,,num,min
!
!
!nn2x=nx(nn2)   ! selects third node by proximity to node 2
!nn2y=ny(nn2)
!nn2z=nz(nn2)
!cmsel,s,onodes
!nsel,u,,,nn1
!,u,,,nn2
!nn3=node(nn2x,nn2y,nn2z)
!nsel,u,,,nn3
!*get,nn4,node,,num,min
cmsel,s,onodes
!
mat,1
real,1
type,100
e,nn1,nn2
mat,emat
type,etype
real,ereal
esel,s,,,eold
emod,eold,1,nn1,nn2,nn3,nn4
!
!  write 44a prep7 commands
!
!eoff=328  ! 51 to 44a elem offset
!*cfopen,eface1,44a
!*cfwrit,mat,1
!*cfwrit,real,1
!*cfwrit,type,100
!*cfwrit,e,nn1,nn2
!*cfwrit,mat,emat
!*cfwrit,type,etype
!*cfwrit,real,ereal
!*cfwrit,esel,s,,,eold-eoff
*cfwrit,emod,eold,1,nn1,nn2,nn3,nn4
!
:j2
:lp1
!cmsel,s,xelem
!*get,eold,elem,eold,nxth
*ENDIF
*enddo
nloop=
eold=
ntim=
cmdele,onodes
nofn=
nn1=
nn2=
nn3=
nn4=
!nn2x=
!nn2y=
!nn2z=
modmsh,check
*cfclos
/gopr

