!
!  esurf  modifies surf elems (in component xelem) so that the external face
!         is element side 1.  WILL NOT DO CORNER ELEMENTS. WILL DO ONLY QUADS 
!          MUST BE "EXTERNAL" ELEMENTS  MACRO disassociates FEA from geom with
!     MODMSH command
!
modmsh,nocheck
!*cfopen,eface1,44a
/nopr
et,19,40
/pnum,mat,1
!cmsel,s,xelem
*get,nloop,elem,,count
!*get,eold,elem,,num,min
eold=1e9
!
:lp1
*do,ntim,1,nloop,1
!cmsel,s,xelem
*get,eold,elmx,eold
!/gopr
*get,ereal,real,eold
*get,emat,mat,eold
*get,etype,type,eold
esel,,eold
*get,n1,en1,eold
*get,n2,en2,eold
*get,n3,en3,eold
*get,n4,en4,eold
nelem
!cm,onodes,node
enode
eusel,type,100
nrsel,ext
*get,nofn,nsel
*IF,nofn,eq,2,:doit
*msg,warn,eold
('MACRO COULDN'T DO ELEMENT', I20)
*go,:lp1
:doit
*get,nn1,nmn
*get,nn2,nmx

!
!
!
!  picks node 3 based on connectivity
esel,,nn2
enode
eusel,,eold
nelem
nusel,,nn2
*get,nel,nsel
!
nusel,,n1
*get,nchk,nsel
*if,nchk,eq,nel,:do1
nn3=n1
*go,:edo
:do1

nusel,,n2
*get,nchk,nsel
*if,nchk,eq,nel,:do2
nn3=n2
*go,:edo
:do2

nusel,,n3
*get,nchk,nsel
*if,nchk,eq,nel,:do3
nn3=n3
*go,:edo
:do3
!
nn3=n4
:edo
esel,,eold
nelem
nusel,,nn1
,,nn2
,,nn3
*get,nn4,ndmn
!
mat,1
real,1
type,19
e,nn1,nn2
mat,emat
type,etype
real,ereal
esel,s,,,eold
emod,eold,1,nn1,nn2,nn3,nn4
!
!  write 44a prep7 commands
!

:j2
:lp1
!cmsel,s,xelem
!*get,eold,elem,eold,nxth
*ENDIF
*enddo
nloop=
eold=
ntim=
cmdele,onodes
nofn=
nn1=
nn2=
nn3=
nn4=
!nn2x=
!nn2y=
!nn2z=
modmsh,check
*cfclos
/gopr

