/nopr
!
!  elwrit53.mac  a macro which writes out elements in a file which is
!                readable by ansys53/54.  creates a file called
!                elwrit53.elem.
!
!  usage: elwrit53  (noarguments)
!
!  
!  write i,j,k,l,m,n,o,p,mat,type,real,iel,esys
!        esys is blank for lines 2-3 if needed
!
!        format is 13e6,2x
!  
!  get the starting time
*get,t1,active,,time,cpu
!
*if,elmiqr(0,13),gt,0,then
*msg,info
Writing EWRIT file in ANSYS 5.4 format
*msg,info,elmiqr(0,13)
Processing %i selected elements
*msg,info
Writing element data to the file "elwrit53.elem"
!
*msg,info
Dimensioning arrays to store element information
!
!  divert the output listing to a file to avoid warning messages
!  when writing nonsequential nodes
/out,_dummyfile
!
!  get the time
*get,t2,active,,time,cpu
!  create an array for the node numbers and other data
*del,parm
!
!  get the currently active coodinate system so we can return
!  to it later
*get,csid_,active,,csys
csys,0
!
!  get the time
*get,t3,active,,time,cpu
!
!  return output to the terminal
/out,term
!  remove the temporary file where we dumped the error messages
/sys,rm -f _dummyfile
!
*msg,info
Beginning to write element data to "elwrit53.elem"
el_=0
cnt1_=0
cnt2_=0
*cfopen,elwrit53,elem
!
!  get the time
*get,t4,active,,time,cpu
!
*do,i_,1,elmiqr(0,13)
cnt1_=cnt1_+1
cnt2_=cnt2_+1
*if,cnt1_,ge,1000,then
*msg,info,cnt2_,elmiqr(0,13)
Just completed %i elements of %i selected elements
cnt1_=0
*endif
! 
!  determine the element type
!  ecode_=1 1 nodes (max)
!  ecode_=2 2 nodes (max)
!  ecode_=3 3 nodes (max)
!  ecode_=4 4 nodes (max)
!  ecode_=5 5 nodes (max)
!  ecode_=6 6 nodes (max)
!  ecode_=8 8 nodes (max)
!  ecode_=10 10 nodes (max)
!  ecode_=20 20 nodes (max)
!  ecode_=99 element is not supported
!  
!  assign element code value so we can calculate
!  the volume correctly
!
!  commonly used elements are placed near the top
!  to increase speed (doesn't help much)
el_=elnext(el_)
!
*get,a21_,elem,el_,attr,mat
*get,a22_,elem,el_,attr,type
*get,a23_,elem,el_,attr,real
*get,a24_,elem,el_,attr,esys
*get,enam_,etyp,a22_,attr,enam
!
*if,enam_,eq,1,then
ecode_=2
*elseif,enam_,eq,92,then
ecode_=10
*elseif,enam_,eq,95,then
ecode_=20
*elseif,enam_,eq,45,then
ecode_=8
*elseif,enam_,eq,63,then
ecode_=4
*elseif,enam_,eq,42,then
ecode_=4
*elseif,enam_,eq,93,then
ecode_=8
*elseif,enam_,eq,2,then
ecode_=6
*elseif,enam_,eq,3,then
ecode_=2
*elseif,enam_,eq,4,then
ecode_=3
*elseif,enam_,eq,5,then
ecode_=8
! 
! there is no "6" element at this time
! 
*elseif,enam_,eq,7,then
ecode_=5
*elseif,enam_,eq,8,then
ecode_=2
*elseif,enam_,eq,9,then
ecode_=2
*elseif,enam_,eq,10,then
ecode_=2
*elseif,enam_,eq,11,then
ecode_=2
*elseif,enam_,eq,12,then
ecode_=2
*elseif,enam_,eq,13,then
ecode_=4
*elseif,enam_,eq,14,then
ecode_=2
! 
! there is no "15" element at this time
! 
*elseif,enam_,eq,16,then
ecode_=3
*elseif,enam_,eq,17,then
ecode_=4
*elseif,enam_,eq,18,then
ecode_=3
*elseif,enam_,eq,19,then
ecode_=4
*elseif,enam_,eq,20,then
ecode_=2
*elseif,enam_,eq,21,then
ecode_=1
*elseif,enam_,eq,22,then
ecode_=8
*elseif,enam_,eq,23,then
ecode_=2
*elseif,enam_,eq,24,then
ecode_=3
*elseif,enam_,eq,25,then
ecode_=4
*elseif,enam_,eq,26,then
ecode_=3
*elseif,enam_,eq,27,then
ecode_=2
*elseif,enam_,eq,28,then
ecode_=4
*elseif,enam_,eq,29,then
ecode_=4
*elseif,enam_,eq,30,then
ecode_=8
*elseif,enam_,eq,31,then
ecode_=2
*elseif,enam_,eq,32,then
ecode_=2
*elseif,enam_,eq,33,then
ecode_=2
*elseif,enam_,eq,34,then
ecode_=2
*elseif,enam_,eq,35,then
ecode_=6
*elseif,enam_,eq,36,then
ecode_=3
*elseif,enam_,eq,37,then
ecode_=4
*elseif,enam_,eq,38,then
ecode_=2
*elseif,enam_,eq,39,then
ecode_=2
*elseif,enam_,eq,40,then
ecode_=2
*elseif,enam_,eq,41,then
ecode_=4
*elseif,enam_,eq,43,then
ecode_=4
*elseif,enam_,eq,44,then
ecode_=3
*elseif,enam_,eq,46,then
ecode_=8
*elseif,enam_,eq,47,then
ecode_=4
*elseif,enam_,eq,48,then
ecode_=3
*elseif,enam_,eq,49,then
ecode_=5
*elseif,enam_,eq,50,then
ecode_=99
*elseif,enam_,eq,51,then
ecode_=2
*elseif,enam_,eq,52,then
ecode_=2
*elseif,enam_,eq,53,then
ecode_=8
*elseif,enam_,eq,54,then
ecode_=2
*elseif,enam_,eq,55,then
ecode_=4
*elseif,enam_,eq,56,then
ecode_=4
*elseif,enam_,eq,57,then
ecode_=4
*elseif,enam_,eq,58,then
ecode_=8
*elseif,enam_,eq,59,then
ecode_=2
*elseif,enam_,eq,60,then
ecode_=3
*elseif,enam_,eq,61,then
ecode_=2
*elseif,enam_,eq,62,then
ecode_=8
*elseif,enam_,eq,64,then
ecode_=8
*elseif,enam_,eq,65,then
ecode_=8
*elseif,enam_,eq,66,then
ecode_=4
*elseif,enam_,eq,67,then
ecode_=4
*elseif,enam_,eq,68,then
ecode_=2
*elseif,enam_,eq,69,then
ecode_=8
*elseif,enam_,eq,70,then
ecode_=8
*elseif,enam_,eq,71,then
ecode_=1
*elseif,enam_,eq,72,then
ecode_=4
*elseif,enam_,eq,73,then
ecode_=8
*elseif,enam_,eq,74,then
ecode_=8
*elseif,enam_,eq,75,then
ecode_=4
! 
! there is no "76" element at this time
! 
*elseif,enam_,eq,77,then
ecode_=8
*elseif,enam_,eq,78,then
ecode_=8
*elseif,enam_,eq,79,then
ecode_=4
*elseif,enam_,eq,80,then
ecode_=8
*elseif,enam_,eq,81,then
ecode_=4
*elseif,enam_,eq,82,then
ecode_=8
*elseif,enam_,eq,83,then
ecode_=8
*elseif,enam_,eq,84,then
ecode_=8
! 
! there is no "85" element at this time
! 
! 
*elseif,enam_,eq,86,then
ecode_=8
*elseif,enam_,eq,87,then
ecode_=10
*elseif,enam_,eq,88,then
ecode_=8
*elseif,enam_,eq,89,then
ecode_=20
*elseif,enam_,eq,90,then
ecode_=20
*elseif,enam_,eq,91,then
ecode_=8
! 
! there is no "94" element at this time
! 
*elseif,enam_,eq,96,then
ecode_=8
*elseif,enam_,eq,97,then
ecode_=8
*elseif,enam_,eq,98,then
ecode_=10
*elseif,enam_,eq,99,then
ecode_=8
! 
! there are no "100-105" elements at this time
! 
*elseif,enam_,eq,106,then
ecode_=4
*elseif,enam_,eq,107,then
ecode_=8
*elseif,enam_,eq,108,then
ecode_=8
! 
! there is no "109" element at this time
! 
*elseif,enam_,eq,110,then
ecode_=8
*elseif,enam_,eq,111,then
ecode_=20
! 
! there are no "112-114" elements at this time
! 
*elseif,enam_,eq,115,then
ecode_=4
*elseif,enam_,eq,116,then
ecode_=4
*elseif,enam_,eq,117,then
ecode_=20
*elseif,enam_,eq,119,then
ecode_=10
*elseif,enam_,eq,120,then
ecode_=20
! 
! there are no "116-120" elements at this time
! 
*elseif,enam_,eq,121,then
ecode_=8
*elseif,enam_,eq,122,then
ecode_=20
*elseif,enam_,eq,123,then
ecode_=10
*elseif,enam_,eq,124,then
ecode_=6
*elseif,enam_,eq,129,then
ecode_=2
*elseif,enam_,eq,130,then
ecode_=4
! 
! there are no "130-140" elements at this time
! 
*elseif,enam_,eq,141,then
ecode_=4
*elseif,enam_,eq,142,then
ecode_=8
*elseif,enam_,eq,143,then
ecode_=4
! 
! there is no "144" element at this time
! 
*elseif,enam_,eq,145,then
ecode_=8
*elseif,enam_,eq,146,then
ecode_=6
*elseif,enam_,eq,147,then
ecode_=20
*elseif,enam_,eq,148,then
ecode_=10
! 
! there is no "149" element at this time
! 
*elseif,enam_,eq,150,then
ecode_=8
*elseif,enam_,eq,151,then
ecode_=4
*elseif,enam_,eq,152,then
ecode_=8
*elseif,enam_,eq,153,then
ecode_=3
*elseif,enam_,eq,154,then
ecode_=8
! 
! there are no "155-156" elements at this time
! 
*elseif,enam_,eq,157,then
ecode_=4
*elseif,enam_,eq,158,then
ecode_=10
*elseif,enam_,eq,160,then
ecode_=3
*elseif,enam_,eq,161,then
ecode_=3
*elseif,enam_,eq,163,then
ecode_=4
*elseif,enam_,eq,164,then
ecode_=8
*elseif,enam_,eq,165,then
ecode_=2
*elseif,enam_,eq,166,then
ecode_=1
*elseif,enam_,eq,167,then
ecode_=3
*elseif,enam_,eq,169,then
ecode_=3
*elseif,enam_,eq,170,then
ecode_=8
*elseif,enam_,eq,171,then
ecode_=2
*elseif,enam_,eq,172,then
ecode_=3
*elseif,enam_,eq,173,then
ecode_=4
*elseif,enam_,eq,174,then
ecode_=8
*elseif,enam_,eq,181,then
ecode_=4
*elseif,enam_,eq,182,then
ecode_=4
*elseif,enam_,eq,185,then
ecode_=8
*elseif,enam_,eq,188,then
ecode_=3
*elseif,enam_,eq,189,then
ecode_=4
*endif
!  
!  write out the appropriate data for each element
!  all nodal combinations are included, making it
!  easier to update this macro when future elements
!  have different node counts
*if,ecode_,eq,1,then
a1_=nelem(el_,1)
*vwrite,a1_,a21_,a22_,a23_,el_,a24_
(i6,42x,5i6,2x)
*elseif,ecode_,eq,2,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
*vwrite,a1_,a2_,a21_,a22_,a23_,el_,a24_
(2i6,36x,5i6,2x)
*elseif,ecode_,eq,3,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
*vwrite,a1_,a2_,a3_,a21_,a22_,a23_,el_,a24_
(3i6,30x,5i6,2x)
*elseif,ecode_,eq,4,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
*vwrite,a1_,a2_,a3_,a4_,a21_,a22_,a23_,el_,a24_
(4i6,24x,5i6,2x)
*elseif,ecode_,eq,5,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
*vwrite,a1_,a2_,a3_,a4_,a5_,a21_,a22_,a23_,el_,a24_
(5i6,18x,5i6,2x)
*elseif,ecode_,eq,6,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a21_,a22_,a23_,el_,a24_
(6i6,12x,5i6,2x)
*elseif,ecode_,eq,7,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a21_,a22_,a23_,el_,a24_
(7i6,6x,5i6,2x)
*elseif,ecode_,eq,8,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*elseif,ecode_,eq,9,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_
(i6,74x)
*elseif,ecode_,eq,10,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_
(2i6,68x)
*elseif,ecode_,eq,11,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_
(3i6,62x)
*elseif,ecode_,eq,12,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_
(4i6,56x)
*elseif,ecode_,eq,13,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_
(5i6,50x)
*elseif,ecode_,eq,14,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_
(6i6,44x)
*elseif,ecode_,eq,15,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_
(7i6,38x)
*elseif,ecode_,eq,16,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
a16_=nelem(el_,16)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_,a16_
(8i6,32x)
*elseif,ecode_,eq,17,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
a16_=nelem(el_,16)
a17_=nelem(el_,17)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_,a16_,a17_
(9i6,26x)
*elseif,ecode_,eq,18,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
a16_=nelem(el_,16)
a17_=nelem(el_,17)
a18_=nelem(el_,18)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_,a16_,a17_,a18_
(10i6,20x)
*elseif,ecode_,eq,19,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
a16_=nelem(el_,16)
a17_=nelem(el_,17)
a18_=nelem(el_,18)
a19_=nelem(el_,19)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_,a16_,a17_,a18_,a19_
(11i6,14x)
*elseif,ecode_,eq,20,then
a1_=nelem(el_,1)
a2_=nelem(el_,2)
a3_=nelem(el_,3)
a4_=nelem(el_,4)
a5_=nelem(el_,5)
a6_=nelem(el_,6)
a7_=nelem(el_,7)
a8_=nelem(el_,8)
a9_=nelem(el_,9)
a10_=nelem(el_,10)
a11_=nelem(el_,11)
a12_=nelem(el_,12)
a13_=nelem(el_,13)
a14_=nelem(el_,14)
a15_=nelem(el_,15)
a16_=nelem(el_,16)
a17_=nelem(el_,17)
a18_=nelem(el_,18)
a19_=nelem(el_,19)
a20_=nelem(el_,20)
*vwrite,a1_,a2_,a3_,a4_,a5_,a6_,a7_,a8_,a21_,a22_,a23_,el_,a24_
(13i6,2x)
*vwrite,a9_,a10_,a11_,a12_,a13_,a14_,a15_,a16_,a17_,a18_,a19_,a20_
(12i6,8x)
*elseif,ecode_,eq,99,then
*msg,info
Super element detected.  Super elements are not supported by this macro.
*endif
*enddo
*cfclose
!
!  get the time
*get,t5,active,,time,cpu
!
!  return to the original csys
csys,csid_
!  cleanup the parameters we used
n1_=
n2_=
n3_=
n4_=
n5_=
n6_=
n7_=
n8_=
n9_=
n10_=
n11_=
n12_=
n13_=
n14_=
n15_=
n16_=
n17_=
n18_=
n19_=
n20_=
a1_=
a2_=
a3_=
a4_=
a5_=
a6_=
a7_=
a8_=
a9_=
a10_=
a11_=
a12_=
a13_=
a14_=
a15_=
a16_=
a17_=
a18_=
a19_=
a20_=
a21_=
a22_=
a23_=
a24_=
el_=
mat_=
typ_=
real_=
iel_=
esys_=
cnt1_=
cnt2_=
ecode_=
csid_=
enam_=
*else
*msg,ui
File ewrit53.elem was not written because no elements are selected
*endif
!
!  get the time
*get,t6,active,,time,cpu
!
!  t1=start time
!  t2=time at start of *dim
!  t3=time at start *vget
!  t4=time at start of do-loop
!  t5=time at end of do-loop
!  t6=time at end
!  print times
*msg,info,t3-t2
Time to *DIM = %g
*msg,info,t4-t3
Time to *VGET = %g
*msg,info,t5-t4
Time for do-loop = %g
*msg,info,t6-t1
Total time = %g
/gopr