!
/nopr
ZERO=0
nd=0
ele=0
!/get,15,enwrit,nodes
!nelem
!nwrit
*cfopen,ele_node
*cfwrit,/nopr
:lp0
*GET,ND,NDMN,ND
*if,ND,eq,0,:done
*GET,X,NX,ND
*GET,Y,NY,ND
*GET,Z,NZ,ND
*GET,ROTZ,NTXZ,ND
ROTZ=(-1)*ROTZ
*CFWRIT,N,ND,X,Y,Z,ZERO,ZERO,ROTZ
*GO,:LP0
:done

:lp1
*get,ele,elmn,ele
*if,ele,lt,1,:don1
*get,n1,en1,ele
*get,n2,en2,ele
*get,n3,en3,ele
*get,n4,en4,ele
*get,n5,en5,ele
*get,n6,en6,ele
*get,n7,en7,ele
*get,n8,en8,ele
!*cfwrit,en,ele,n1,n2,n3,n4,N5,N6,N7,N8
*cfwrit,e,n1,n2,n3,n4,N5,N6,N7,N8
*go,:lp1
:don1
*cfclos
/sys,mv elements enwrit.elems
n1=
n2=
n3=
n4=
ele=
