!
!  face2d.mac  plot2 face numbers on 2d elements
!
*get,typ,active,,type,
*get,rel,active,,real
cm,xxx,elem
et,100,8
type,100
!
*get,real1,rcon,1,const,1
*if,real1,lt,1e-20,then
r,1,1e-9
*else
*endif
!
*get,real2,rcon,2,const,1
*if,real2,lt,1e-20,then
r,2,1e-9
*else
*endif
*get,elem,elem,,num,min
*get,neles,elem,,count
!
!:top
*do,z,1,neles,1
*if,elem,eq,0,*cycle
n1=nelem(elem,1)
n2=nelem(elem,2)
n3=nelem(elem,3)
real,1
e,n1,n2
real,2
e,n2,n3
cmsel,s,xxx
*get,elem,elem,elem,nxth
*enddo
!*go,:stop
!*else
!*go,:top
!*endif
!:stop
rlof
eplo
noeras
cmsel,u,xxx
esel,s,type,,100
rlon
eplo
!edele,all
!eras
rlof
real,rel
type,typ
/eras
cmdele,xxx
elem=
real1=
real2=
n1=
n2=
n3=
rel=
typ=






