!/output,junk
/gopr
/post1
!/nerr,0
*cfopen,duh
*vwrite
("    time mu213 mu219 mu217 mu215  ")
*do,loop,1,71
file,%tpoints(loop)%
cmsel,,joint
subset,last
esel,real,213
nelem
enode
cmsel,r,bolt
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
mu213=abs(ffx/ffy)
*get,time_,active,,set,time
esel,real,219
nelem
enode
cmsel,r,s1disk
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
mu219=abs(ffx/ffy)
esel,real,217
nelem
enode
cmsel,r,s1disk
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
mu217=abs(ffx/ffy)
esel,real,215
nelem
enode
cmsel,r,nut
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
mu215=abs(ffx/ffy)
*vwrit,time_,mu213,mu219,mu217,mu215
(I8,4f6.3)
*enddo
*cfclos
/sys,cat duh
