/nopr
/output,junk
esel,real,100   
nelem   
cmsel,r,nut 
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=100 is %G
!
/output,junk
esel,real,200   
nelem   
cmsel,r,c_case
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=200 is %G
/output,junk
/output,junk
esel,real,300   
nelem   
cmsel,r,support
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=300 is %G
/output,junk
esel,real,400   
nelem   
cmsel,r,bolt
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=400 is %G
/output,junk
esel,real,516  
nelem   
cmsel,r,c_case
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=516 is %G
/output,junk
esel,real,314   
nelem   
cmsel,r,lp_case
eall
fsum
*get,ffx,fsum,,item,fx
*get,ffy,fsum,,item,fy
rss_forc=sqrt(ffx**2+ffy**2)
/output,term
*msg,info,rss_forc
The friction force developed for gap real=314 is %G
/output,term
/gopr


