/nopr
!reset
!stress,s16i,16,27
!,s16j,16,31
!,s18i,18,27
!,s18j,18,31
!,ta16,16,34
!,to16,16,35
!,ta18,18,34
!,to18,18,35
!,sene
!,kene
lclim,10
lcase,1
set,1,arg1
*get,freq,freq
lcase,2
set,1,arg1,,1
lcsrss,3,1,2
lczero,1
lczero,2
lcase,4
set,2,arg1
lcase,5
set,2,arg1,,1
lcsrss,6,4,5
lczero,4
lczero,5
lcase,7
set,3,arg1
lcase,8
set,3,arg1,,1
lcsrss,9,7,8
lczero,7
lczero,8
lcsrss,10,3,6,9
lczero,3
lczero,6
lczero,9
lcase,10
/gopr
                                                                                                                                                                                           
