/nopr

!      kdist.mac      Usage: kdist,kpoint1,kpoint2

!            This macro calculates the distance between

!            keypoint1 and keypoint2.

*get,x1,kx,arg1                                 
*get,y1,ky,arg1                                                                 
*get,z1,kz,arg1                                                                 
*get,x2,kx,arg2                                                                 
*get,y2,ky,arg2                                                                 
*get,z2,kz,arg2                                                                 
dx=x2-x1                                                                
dy=y2-y1                                                                        
dz=z2-z1 
ddx=dx*dx
ddy=dy*dy
ddz=dz*dz                                                       
d=(ddx+ddy+ddz)**.5                                                            
n1=arg1

n2=arg2

*msg,NOTE,n1,n2,d                                                               
('Distance Between  Keypoint',f8.0,' And Keypoint',f8.0,' is ',f12.6)                    
*msg,NOTE,dx,dy,dz
('Relative Distance Is...  dx=',f12.6,'   dy=',f12.6,'   dz=',f12.6)        
x1=
y1=
z1=
x2=
y2=
z2=
ddx=
ddy=
ddz=
dx=
dy=
dz=
n1=
n2=
d=    
/gopr
