!
! calculates distance between two kps, returns _dist
! Dan Bohlen  4/1/96
/nopr
/pmacro
cm,_macro_,kp
ksel,r,p
*GET,KTOT,KP,,COUNT
*IF,KTOT,GE,2,THEN
parsav,all
*get,acoord,active,,csys
!csys,0
arg1=kpnext(0)
arg2=Kpnext(arg1)
_dx=kx(arg2)-kx(arg1)
_dy=ky(arg2)-ky(arg1)
_dz=kz(arg2)-kz(arg1)
_dist=distkp(arg2,arg1)
_coord=
*msg,info,arg1,arg2,_dist,acoord,_dx,_dy,_dz
%/ &
----------------------------------------------- %/ &
THE DISTANCE BETWEEN KPs %I and %I is %g %/ &
In Coordinate System %I , the relative distance between KPs is... %/ &
DX= %G DY= %G DZ= %G  %/ &
-----------------------------------------------
*ELSE
*MSG,WARN,KTOT
SELECT AT LEAST TWO KPTS. WE SELECTED %I
*ENDIF
cmsel,,_macro_
cmdele,_macro_
parres
/gopr
