!
!  flatens kpoints into a plane for al,p
!
! select lines to flaten and make area - better hav only straight lines
!
KPLS
!CM,JUNK,KP
CSKP,999,,KPNEXT(0),KPNEXT(KPNEXT(0)),KPNEXT(KPNEXT(KPNEXT(0)))
*GET,XMAX,KP,,MXLOC,X
*GET,XMIN,KP,,MNLOC,X
*GET,YMIN,KP,,MNLOC,Y
*GET,YMAX,KP,,MXLOC,Y
CSKP,999,,KP(XMIN,YMIN,0),KP(XMAX,YMAX,0),KP(XMAX,YMIN,0)
*GET,XMAX,KP,,MXLOC,X
*GET,XMIN,KP,,MNLOC,X
*GET,YMIN,KP,,MNLOC,Y
*GET,YMAX,KP,,MXLOC,Y
!MAKE MAPPED AREA
K,10000,XMIN-.1,YMIN-.10
K,10001,XMIN-.1,YMAX+.1,0
K,10002,XMAX+.1,YMAX+.1,0
K,10003,XMAX+.1,YMIN-.1,0
NUMSTR,AREA,1000
A,10000,10001,10002,10003
!vlal
!aral
!lsal
!KMOD,ALL,,,1E-20
!AL,ALL

