/nopr
!
!          krela.mac         Keypoint RELAtive.mac                                                                                        
!                                                                                                                                                                     
!                                      Usage:  krela,kp1,kp2,kp3,new kp id. (optional)                                                                
!                                                                                                                                                                     
!                            This macro creates a keypoint the same distance from keypoint                              
!                             that keypoint3 is from keypoint2.  If we look at keypoints 1 and 2 as                       
!                             a pair, then this macro creates keypoint 4 to go along with                          
!                             keypoint 3 as a similar pair.  In this scenario, keypoint 1 would                          
!                             correspond to keypoint 4, and keypoint 2 would correspond to                           
!                             keypoint 3.  The new keypoint number is optional.  If it is not
!                             provided, the keypoint number nmax+1 will be used.                                                                                                           
!                                                                               
*get,ar11,mxkp       
nd=ar11+1    
*if,arg4,lt,0.5,:lp1
nd=arg4
:lp1                                                       
*get,x1,kx,arg1                                                                 
*get,y1,ky,arg1                                                                 
*get,z1,kz,arg1                                                                 
*get,x2,kx,arg2                                                                 
*get,y2,ky,arg2                                                                 
*get,z2,kz,arg2              
*get,x3,kx,arg3                                                                 
*get,y3,ky,arg3                                                                 
*get,z3,kz,arg3              
x4=x1+(x3-x2)
y4=y1+(y3-y2)
z4=z1+(z3-z2)
k,nd,x4,y4,z4
*msg,note,nd,x4,y4,z4
('Keypoint ',f8.0,'created at X=',f10.4,' Y=',f10.4,' Z=',f10.4)
x1=
y1=
z1=
x2=
y2=
z2=
x3=
y3=
z3=
x4=
y4=
z4=
nd=
/gopr


