!
!  L605mat.mac  creates matl prop arg1 
!
/COM======================================================================
/COM
/COM
/COM     CREATED BY ESPEC_ANS: Mon Feb 12 06:35:26 1996
/COM
/COM
/COM======================================================================
/COM
/COM   ***  L 605         ***     ESPEC PROPERTY FILE DATED   MAR31'89
/COM
/COM                        E         G         A         K         C
/COM
/COM     RED BOOK CURVE #   001960    001960    001960    005034    019734
/COM
/COM======================================================================
MPTEMP
MPTEMP,1,   70
DENS,      arg1,8.54922E-04
MPTGEN,1,16,    75,   115
MPDATA,  EX,   arg1, 1,3.37000E+07,3.29300E+07,3.22000E+07,3.14800E+07
MPDATA,  EX,   arg1, 5,3.07300E+07,3.00000E+07,2.92700E+07,2.85300E+07
MPDATA,  EX,   arg1, 9,2.78000E+07,2.70800E+07,2.63500E+07,2.56000E+07
MPDATA,  EX,   arg1,13,2.48300E+07,2.40000E+07,2.30800E+07,2.20000E+07
MPTGEN,1,16,    75,   115
MPDATA, GXY,   arg1, 1,1.30280E+07,1.27067E+07,1.24021E+07,1.21016E+07
MPDATA, GXY,   arg1, 5,1.17886E+07,1.14840E+07,1.11794E+07,1.08706E+07
MPDATA, GXY,   arg1, 9,1.05659E+07,1.02655E+07,9.96086E+06,9.64788E+06
MPDATA, GXY,   arg1,13,9.32656E+06,8.98020E+06,8.59628E+06,8.14560E+06
MPTGEN,1,16,    75,   115
MPDATA,NUXY,   arg1, 1,2.93367E-01,2.95774E-01,2.98171E-01,3.00654E-01
MPDATA,NUXY,   arg1, 5,3.03375E-01,3.06165E-01,3.09108E-01,3.12259E-01
MPDATA,NUXY,   arg1, 9,3.15548E-01,3.18983E-01,3.22678E-01,3.26716E-01
MPDATA,NUXY,   arg1,13,3.31145E-01,3.36273E-01,3.42441E-01,3.50422E-01
MPTGEN,1,16,   225,   105
MPDATA,ALPX,   arg1, 1,6.88000E-06,7.08000E-06,7.29000E-06,7.49000E-06
MPDATA,ALPX,   arg1, 5,7.69000E-06,7.85000E-06,8.01000E-06,8.20000E-06
MPDATA,ALPX,   arg1, 9,8.38000E-06,8.54000E-06,8.72000E-06,8.89000E-06
MPDATA,ALPX,   arg1,13,9.08000E-06,9.24000E-06,9.43000E-06,9.70000E-06
MPTGEN,1,16,    50,   110
MPDATA, KXX,   arg1, 1,1.24548E-04,1.40404E-04,1.56260E-04,1.72116E-04
MPDATA, KXX,   arg1, 5,1.87972E-04,2.03828E-04,2.19684E-04,2.35540E-04
MPDATA, KXX,   arg1, 9,2.51396E-04,2.67252E-04,2.83107E-04,2.98963E-04
MPDATA, KXX,   arg1,13,3.14819E-04,3.30675E-04,3.46531E-04,3.62387E-04
MPTGEN,1,16,   -65,   145
MPDATA,   C,   arg1, 1,3.68105E+01,3.85672E+01,4.03243E+01,4.20809E+01
MPDATA,   C,   arg1, 5,4.38376E+01,4.55947E+01,4.73514E+01,4.91085E+01
MPDATA,   C,   arg1, 9,5.08652E+01,5.26218E+01,5.43789E+01,5.61356E+01
MPDATA,   C,   arg1,13,5.78927E+01,5.96494E+01,6.14064E+01,6.31631E+01
