/nopr

!    LINEPAR :  A MACRO TO GENERATE A LINE 

!                            PARALLEL TO ANOTHER

!    SYNTAX     LINEPAR,L,KL,KS

!       where,

!               L = Line number.

!               KL = Keypoint on end of line to be

!                    copied.

!               KS = Keypoint in space which the 

!                    parallel line will be attached to.

*get,lkp1,lk1,arg1                                                             
*get,lkp2,lk2,arg1                                                             
*if,arg2,eq,lkp1,:checkloop
*if,arg2,eq,lkp2,:checkloop
/gopr
/COM,  **** KEYPOINT "KL" IS NOT ON LINE "L"  ****
/nopr
*go,:end
:checkloop
*get,kp1x,kx,lkp1                                                              
*get,kp1y,ky,lkp1
*get,kp1z,kz,lkp1
*get,kp2x,kx,lkp2
*get,kp2y,ky,lkp2
*get,kp2z,kz,lkp2
*set,dx,(kp2x-kp1x)
*set,dy,(kp2y-kp1y)
*set,dz,(kp2z-kp1z)
*if,arg2,eq,lkp1,:lgen
*set,dx,dx*(-1)
*set,dy,dy*(-1)
*set,dz,dz*(-1)
:lgen
*get,kmax,mxkp
*set,kpg,kmax+1
*get,kp3x,kx,arg3
*get,kp3y,ky,arg3
*get,kp3z,kz,arg3
*set,kpgx,kp3x+dx
*set,kpgy,kp3y+dy
*set,kpgz,kp3z+dz
k,kpg,kpgx,kpgy,kpgz
l,arg3,kpg
:end
/gopr


