!                                       MACRO
!
!	FINDS SHORTEST AND LONGEST LINES FROM THE
!	SELECTED SET OF LINES
!
!
!	GET NUMBER OF SELECTED LINES
!
CM,_LSET,LINE
*GET,_MAXLI,LINE,,COUNT
!
!	GET MINIMUM LINE NUMBER IN SELECTED SUBSET
!
*GET,_MINLI,LINE,,NUM,MIN
*GET,_LEN,LINE,_MINLI,LENG
_LMIN=_LEN
_LMAX=_LEN
_LS=_MINLI
_LL=_MINLI
LSEL,U,LINE,,_MINLI
!
!	LOOP THRU SET TO FIND SHORT AND LONG LINE
!
_MAXLI=_MAXLI-1
*DO,_I,1,_MAXLI
*GET,_MINLI,LINE,,NUM,MIN
*GET,_LTEST,LINE,_MINLI,LENG
*IF,_LTEST,GT,_LMAX,THEN
_LMAX=_LTEST
_LL=_MINLI
*ENDIF
*IF,_LTEST,LT,_LMIN,THEN
_LMIN=_LTEST
_LS=_MINLI
*ENDIF
LSEL,U,LINE,,_MINLI
*ENDDO
!
!	WRITE OUT THE SMALLEST AND LARGEST VALUES
!	AND CORRESPONDING LINE NUMBERS
!
*MSG,INFO,_LMIN,_LS
Short Line Length = %G,   Line Number = %I
*MSG,INFO,_LMAX,_LL
 Long Line Length = %G,   Line Number = %I
CMSEL,S,_LSET
