!
!   PROMPTS THE USER THRU MODAL ANALYSIS INCLUDING
!   MODE EXPANSION
!
!      ASSUMES USER IS IN PREP7 OR SOLUTION PROCESSOR
!      ASSUMES PRESTRESSES RESULTS ARE AVAILABLE, IF NEEDED
!      ASSUMES MODE REQUEST IS BY NUMBER RATHER THAN FREQ. RANGE
!      ASSUMES EXTRACTION WILL BE BY SUBSPACE ITERATION
!      ASSUMES USER WANTS MODES NORMALIZED TO MASS MATRIX
!
FINISH
/SOLU
PSTRES,OFF
*ASK,PREMODAL,PRESTRESSED MODAL 0-YES 1-NO,1
*if,PREMODAL,eq,0,then
PSTRES,ON
*endif
*ask,nmodes,NUMBER OF MODES,1
*ask,ystress,STRESS OUTPUT 0-YES  1-NO,1
ANTYPE,MODAL
*IF,YSTRESS,EQ,0,THEN
MXPAND,NMODES,,,YES
*ENDIF
*IF,YSTRESS,EQ,1,THEN
MXPAND,NMODES,,,NO
*ENDIF
MODOPT,SUBSP,NMODES
SOLVE
FINISH
