!
! ce_UX macro makes averaging constraint equation between two sets of
!		nodes defined by components
!
!               allows any number of nodes on either side and offset
!
!	DETERMINES THE AVERAGE RADIAL DISPLACMENT IN /POST1 
!	USES ONLY GAPS IN CONTACT AT PRELOAD.
!
!	By:  Dan Bohlen 
!/NOPR
/post1
rsys,solu	! get gap nodal results in rotated (global cylindrical) csys
PARSAV
CM,USERNODE,NODE
*ask,q,Did you rotate nodes into Csys=11?,'yes'
*ASK,EREAL,GAP SET REAL CONSTANT NUMBER,
!*ASK,ICOMP,FIRST NODE COMP NAME,'COMP_NAME'
!*ASK,JCOMP,SECOND NODE COMP NAME,'COMP_NAME'
!*ASK,CEDOF,CE DOF (ONLY ONE),'UX'
CEDOF='UX'
!
!	
!*ASK,OFFSET,OFFSET VALUE (offset=AVG(%ICOMP%)-avg(%JCOMP%)),0.0
!
!	MAKE COMPONENTS OF NODES
!
ESEL,REAL,EREAL
*ask,kind, type of gap 52 or 40 or 12,12
*if,kind,eq,52,then
ETAB,_NF_,SMISC,1		! normal forces  52's
*endif
*if,kind,eq,12,then
ETAB,_NF_,SMISC,1		! normal forces  52's
*endif
*if,kind,eq,40,then
ETAB,_NF_,SMISC,2		!  stif 40's
*endif
ESEL,U,ETAB,_NF_,0,0	! UNSELECT OPEN GAPS
CM,CLOSED,ELEM
NELEM
!CMSEL,R,ICOMP
!  get i nodes
EE=ELNEXT(0)
*GET,QQ,ELEM,,COUNT
*DO,IT,1,QQ
NSEL,U,,,NELEM(EE,2)
EE=ELNEXT(EE)
*ENDDO
CM,ITEMP,NODE
*GET,INNDS,NODE,,COUNT
CMSEL,,CLOSED
NELEM
!CMSEL,R,JCOMP
EE=ELNEXT(0)
*GET,QQ,ELEM,,COUNT
*DO,IT,1,QQ
NSEL,U,,,NELEM(EE,1)
EE=ELNEXT(EE)
*ENDDO
CM,JTEMP,NODE
*GET,JNNDS,NODE,,COUNT
!
!	get joint CG
!
CMSEL,,ITEMP
ND=NDNEXT(0)
XSUM=0
YSUM=0
ZSUM=0
*DO,LOOP,1,INNDS
XSUM=XSUM+NX(ND)
YSUM=YSUM+NY(ND)
ZSUM=ZSUM+NZ(ND)
ND=NDNEXT(ND)
*ENDDO
XBAR=XSUM/INNDS
YBAR=YSUM/INNDS
ZBAR=ZSUM/INNDS
!
!	CREATE DUMMY NODES AND DUMMY GAP ELEMENT
!
NALL
/PREP7
*GET,NDMAX,NODE,,NUM,MAX
N,NDMAX+1,XBAR,YBAR,ZBAR
N,NDMAX+2,XBAR,YBAR,ZBAR

!	Rotate the new nodes into global cylind

cm,_temp_,node
nsel,,,,NDMAX+1
nsel,a,,,NDMAX+2
rotn3d
cmsel,,_temp_
cmdele,_temp_

*ASK,NTYP,WHAT TYPE FOR DUMMY GAP,40
TYPE,NTYP
*ASK,NREAL,What NEW real constant for dummy gap?,1
*ask,STIFF,Stiffness for dummy gap?,1e8
R,NREAL,stiff,,,,,,,		!  CLOSED GAP THAT WON'T OPEN
REAL,NREAL
E,NDMAX+1,NDMAX+2
*ASK,FIX_U,WHAT DIR WOULD YOU LIKE TO FIX THE DUMMY NODE?,'UY'
D,NDMAX+1,FIX_U,0
D,NDMAX+2,FIX_U,0

*ASK,FLAG,USE PRELOAD RESULTS (0) OR INPUT OFFSET (1),0
*ASK,DOF_,DOF do you want to constrain ux or uy,'ux'
CEDOF=DOF_
!
!	GET AVG DISPLACEMENTS
!
	*IF,FLAG,EQ,0,THEN
/POST1
nod=0
totx=0
CMSEL,,ITEMP
*DO,I,1,INNDS
nod=ndnext(nod)
totx=totx+%DOF_%(nod)
*enddo
/GOPR
IUX=totx/INNDS
/NOPR
!
nod=0
totx=0
CMSEL,,JTEMP
*DO,I,1,JNNDS
nod=ndnext(nod)
totx=totx+%DOF_%(nod)
*enddo
/GOPR
JUX=totx/JNNDS

!
OFFSET=IUX-JUX
	*ELSE
*ASK,OFFSET,OFFSET VALUE (offset=AVG(Inode)-avg(Jnode)),0.0
	*ENDIF	
/NOPR
!
! GET STARTING CE NUMBER
!
/PREP7
/GOPR
CENUM=CEINQR(,14)+1
/NOPR
!
!	DO POSITIVE COEFF --->  1ST DUMMY NODE
!
CMSEL,,ITEMP
N=0
*DO,I,1,INNDS
N=NDNEXT(N)
CE,CENUM,0,N,CEDOF,1/INNDS,
*ENDDO
CE,CENUM,0,NDMAX+1,CEDOF,-1,
CECMOD,CENUM,OFFSET
!
!	NOW DO NEGATIVE COEFF  ---> J GAP SIDE AVG'D TO SECOND DUMMY NODE
!
CMSEL,,JTEMP
N=0
*DO,I,1,JNNDS
N=NDNEXT(N)
CE,CENUM+1,0,N,CEDOF,-1/JNNDS,
*ENDDO
CE,CENUM+1,0,NDMAX+2,CEDOF,1,
!
!
!	CLEAN UP
!
!CELIST,CENUM
CMSEL,,USERNODE
CMDE,USERNODE
CMDEL,ITEMP
,JTEMP
PARRES

