/PMACRO
PARSAV
csys,0
/post1
CM,_TEMP_,NODE
*ASK,pNAME,PATH NAME,'P1'
PATH,%pNAME%,11,,10
/anno,dele
*cfopen,zxcv
*cfwrit,/tlabel,0,.9,%pNAME%
*cfclos
/inp,zxcv
/sys,rm zxcv
*IF,ARG1,LT,1,THEN
*MSG,INFO
PICK STARTING POINT
NSEL,R,P
N1=NDNEXT(0)
CMSEL,,_TEMP_
*MSG,INFO
PICK ENDDING POINT
NSEL,R,P
N2=NDNEXT(0)
*ELSE
N1=ARG1
N2=ARG2
*ENDIF
CMSEL,,_TEMP_
DELX=NX(N2)-NX(N1)
DELY=NY(N2)-NY(N1)
DELZ=NZ(N2)-NZ(N1)
PPATH,1,N1
,11,N2
!  DO MIDDLE POINTS BASED ON X^2
*DO,LOOP,1,9
/GOPR
PPATH,LOOP+1,,NX(N1)+DELX*(LOOP/10)**3,NY(N1)+DELY*(LOOP/10)**3,NZ(N1)+DELZ*(LOOP/10)**3
*ENDDO
PARRES
CMDELE,_TEMP_
/PBC,PATH, ,1 
 
