!
!  mkelcf.mac   macro creates element components of ELCF screen locations
!
/NOPR
PARSAV
/PMACRO
*IF,ARG1,LT,1,THEN
*ASK,LOC_NUM,ELCF location number,1
*ELSE
LOC_NUM=ARG1
*ENDIF

CM,_TMP_EL,ELEM
ESEL,R,P
*MSG,NOTE,LOC_NUM
Select elements for location %I
CM,LOC%LOC_NUM%,ELEM

! DETERMINE CENTRIOD FOR PLOTTING
/NOPR
*GET,NELES,ELEM,,COUNT
EL=ELNEXT(0)
XCENT=0
YCENT=0
*DO,LOOP,1,NELES
XCENT=XCENT+CENTRX(EL)
YCENT=YCENT+CENTRY(EL)
EL=ELNEXT(EL)
*ENDDO
XCENT=XCENT/NELES
YCENT=YCENT/NELES
*CFOPEN,ZXVC
*CFWRIT,/AN3D,TEXT,XCENT,YCENT,0,LOC %LOC_NUM%
*CFWRITE,/rmtemp
*CFCLOS
/INP,ZXVC,
CMSEL,,_TMP_EL
CMDEL,_TMP_EL
PARRES
/GOPR

