/COM======================================================================
C*** MP159 MATERIAL PROPERTIES
C*** From Stress Analysis DRB 6133 VOL. 17 STUDY 03
C*** Isotropic
/COM======================================================================
MPTEMP
MPTEMP, 1, 70.0
DENS, ARG1, 7.410228E-04
MPTEMP, 1,   70.0,   78.0,  200.0,  400.0,  450.0,  500.0
MPTEMP, 7,  600.0,  700.0,  800.0,  900.0, 1000.0, 1150.0
MPDATA,   EX, ARG1, 1, 35.30E6, 35.25E6, 34.50E6, 33.30E6
MPDATA,   EX, ARG1, 5, 33.00E6, 32.65E6, 32.00E6, 31.35E6
MPDATA,   EX, ARG1, 9, 30.70E6, 30.00E6, 29.30E6, 28.30E6
MPDATA, NUXY, ARG1, 1, 0.300, 0.300, 0.301, 0.303
MPDATA, NUXY, ARG1, 5, 0.303, 0.304, 0.305, 0.307
MPDATA, NUXY, ARG1, 9, 0.309, 0.311, 0.313, 0.315
MPDATA,  GXY, ARG1, 1, 13.577E6, 13.560E6, 13.263E6, 12.783E6
MPDATA,  GXY, ARG1, 5, 12.660E6, 12.524E6, 12.261E6, 11.993E6
MPDATA,  GXY, ARG1, 9, 11.726E6, 11.440E6, 11.161E6, 10.760E6
MPDATA, ALPX, ARG1, 1, 7.75E-6, 7.75E-6, 7.75E-6, 7.79E-6
MPDATA, ALPX, ARG1, 5, 7.82E-6, 7.85E-6, 7.89E-6, 7.96E-6
MPDATA, ALPX, ARG1, 9, 8.10E-6, 8.23E-6, 8.27E-6, 8.35E-6
