! sets area attributes of all selected areas to mat=arg1 leaving other att alone
parsav
cm,_temp_,area
*get,nofa,area,,count
qarea=arnext(0)
*do,loop,1,nofa
asel,,,,qarea
/gopr
*if,arg1,lt,1,then
*get,qmat,area,qarea,attr,mat
*else
qmat=arg1
*endif

*if,arg2,lt,1,then
*get,qreal,area,qarea,attr,real
*else
qreal=arg2
*endif

*if,arg3,lt,1,then
*get,qtype,area,qarea,attr,type
*else
qtype=arg3
*endif

*if,arg4,lt,1,then
*get,arg4,area,qarea,attr,esys
*else
qesys=arg4
*endif

aatt,qmat,qreal,qtype,qesys
cmsel,,_temp_
qarea=arnext(qarea)
*enddo
cmdele,_temp_
parres
