

C***   MVTOCIR     MACRO TO SNAP NODES TO A CIRCLE
C*** 
C***       NODES AND LINES MUST BE SELECTED  *
c***          
C***      ARG1 = ARCLINE
c***      ARG2 = KEYP CENTER
C***      ARG3 = TOLERANCE      
c***

*IF,ARG2,EQ,0,:W2

TOL=ARG3
*IF,ARG3,NE,0,:CON
TOL=.001
:CON

*GET,LMAX,LSMX
LINE=0
*IF,ARG1,EQ,0,:W2
LMAX=ARG1
LINE=LMAX-1

C***   START LOOPING THE LINES EXIT WHEN LINE # IS GREATER THATN LMAX
:LIN

*GET,LINE,LSMN,LINE
*GET,KP1,LK1,LINE
*GET,KP2,LK2,LINE
 

CSKP,30,1,ARG2,KP1,KP2
DSYS,30

*GET,RAD,KX,KP1
*GET,TMAX,KY,KP2

*if,rad,gt,2.6,:w2

C*** RESET PARAMS FOR NODE LOOP AS NODES ARE UNSELECTED

*GET,NUM,NSEL
*IF,NUM,EQ,0,:W2
ND=0
*GET,NMAX,NDMX

:NOD 
*GET,ND,NDMN,ND

*GET,NRAD,NX,ND
*GET,NTTA,NY,ND
C*** CHECK FOR NODE NEARNESS TO LINE
*IF,NTTA,LT,0,:W1
*IF,NTTA,GT,TMAX,:W1
*IF,ABS(NRAD-RAD),GT,TOL,:W1

MOVE,ND,0,999,999,0,30,RAD,NTTA,0

*IF,NTTA,LE,1,:GO1
*IF,NTTA,GE,(TMAX-1),:GO1
NUSEL,NODE,ND
*GO,:GO1
:W1
C*** NODE IS OUTSIDE THE RANGE
:GO1
*IF,ND,NE,NMAX,:NOD
*IF,LINE,NE,LMAX,:LIN
*GO,:FIN
:W2
C*** ERROR***** ERROR****** ERROR****
C*** OUT OF NODEs
:FIN
CSYS,0
DSYS,0
CSDEL,30
