

C***   MVTOLINE    MACRO TO SNAP NODES TO A LINE
C*** 
C***       NODES AND LINES MUST BE SELECTED  *
c***          
C***      ARG1 = TOLERANCE 
C***      ARG3 = 1 DO NOT SAVE END POINTS     
c***
TOL=ARG1
*IF,ARG1,NE,0,:GON
TOL=.05
:GON

*IF,ARG2,NE,0,:W2

*GET,KMXO,MXKP
*GET,LMAX,LSMX
LINE=0

C***   START LOOPING THE LINES EXIT WHEN LINE # IS GREATER THATN LMAX
:LIN

*GET,LINE,LSMN,LINE
*GET,KP1,LK1,LINE
*GET,KP2,LK2,LINE
 
*GET,XP1,KX,KP1
*GET,YP1,KY,KP1
*GET,XP2,KX,KP2
*GET,YP2,KY,KP2

DX=XP2-XP1
DY=YP2-YP1
K,(KMXO+1),(XP1-DY),(YP1+DX),0

CSKP,30,0,KP1,KP2,(KMXO+1)
DSYS,30

*GET,XMAX,KX,KP2

C*** RESET PARAMS FOR NODE LOOP AS NODES ARE UNSELECTED

*GET,NUM,NSEL
*IF,NUM,EQ,0,:W2
ND=0
*GET,NMAX,NDMX

:NOD 
*GET,ND,NDMN,ND

*GET,XVAL,NX,ND
*GET,YVAL,NY,ND
C*** CHECK FOR NODE NEARNESS TO LINE
*IF,XVAL,LT,0,:W1
*IF,XVAL,GT,XMAX,:W1
*IF,ABS(YVAL),GT,TOL,:W1

MOVE,ND,0,999,999,0,30,XVAL,0,0

*IF,ARG3,EQ,1,:GOO
*IF,XVAL,LE,TOL,:GO1
*IF,XVAL,GE,(XMAX-TOL),:GO1
:GOO
NUSEL,NODE,ND
*GO,:GO1
:W1
C*** NODE IS OUTSIDE THE RANGE
:GO1
*IF,ND,NE,NMAX,:NOD
*IF,LINE,NE,LMAX,:LIN
*GO,:FIN
:W2
C*** ERROR***** ERROR****** ERROR****
C*** OUT OF NODEs
:FIN
CSYS,0
DSYS,0
CSDEL,30
KDEL,(KMXO+1)
