:
:   MACRO TO FIND NUMBER OF SELECTED NODES
:
:   USAGE:
:       *USE,MXNODE
:   
:   OUTPUT PARAMETERS:
:   NUM = NUMBER OF SELECTED NODES.
:
:   EXAMPLE:
:         *USE,MXNODE
:
:   WILL PRODUCE A PARAMETER STATUS IN WHICH THE PARAMETER 'NUM' WILL
:   BE THE NUMBER OF SELECTED NODES.
: 
/NOPR              * TURN OFF PRINTOUT, COULD BE LARGE
NUM=0              * INITIALIZE
ND1=0
:L1                      
*GET,ND1,NDMN,ND1  * GET FIRST SELECTED NODE
*IF,ND1,LE,0,:L2   * IF FIRST SELECTED NODE IS ZERO WE ARE DONE
NUM=NUM+1          * INCREMENT THE COUNTER OF NUMBER OF SELECTED NODES
*GO,:L1                 
:L2                * FINISHED
/GOPR              * RESUME PRINTOUT
*STAT              * 'NUM' SHOULD BE EQUAL TO NUMBER OF SELECTED NODES
*END                   
/COM
/COM    END OF MACRO MXNODE.
