!
! espec.mac  uses siesta to input basic mechanical matl properties into
!		a model.
!
!  By:  Dan Bohlen    4/10/96
!
!  development:  Could be modified to use more of siesta functions
!
!  MACRO PROMPTS USER FOR ANSYS MATL REF # AND ESPEC MATL NUMBER FROM
!   A LIST.  IT CHECKS TO SEE FOR THE ANSYS MATL NUMBER EXISTS,  BUT WILL
!   OVERWRITE.  IT ALSO CHECK SUCCESSFUL COMPLETION
!
/nopr
parsav,scalar
/prep7
*do,matl,1,100
!mnum=matl
/sys,echo ANSYS > Aa
!/COM,^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
!/COM,< AVAILABLE MATERIALS >
*ASK,mnum,ANSYS MATL PROPERTY REFERENCE #,1
*DO,LOOP,1,100
EXMAT=MPINQR(MNUM,,1)
*IF,EXMAT,EQ,0,THEN
*EXIT
*ENDIF
/nerr,0
/output,blah
exist=mat%mnum%
exist=dow%mnum%
MPLIST,MNUM
/output,term
/nerr,defa
exist=
*uilist,blah
/sys,rm blah
/com,
*MSG,info,mnum
 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! %/ &
WARNING! ANSYS MATERIAL # %I EXISTS!  ENTER NUMBER AGAIN TO %/ &
REPLACE OR ENTER A NEW ANSYS MATL REFERENCE NUMBER. %/ &
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
/sys,echo '\007' 
*ASK,MNUM2,REF # ... READ WARNING BELOW,mnum
*IF,MNUM2,EQ,MNUM,THEN
*msg,info,mnum
OK... replacing Ansys Material # %I 
MPDELE,ALL,MNUM
mat%MNUM%=
*EXIT
*ELSE
MNUM=MNUM2
*ENDIF
*ENDDO
!
*uilist,matlist,,/users/abmo01t/ansys/macros/
/COM, ESPEC MATERIAL LIST AND NUMBER CODES
/COM, -------------------------------------
/COM, 1=17-4 PH       2=17-4 PH D      3=17-7 PH       4=2024          5=355
/COM, 6=5052S         7=6061          8=A 286         9=A 356        10=AF 115
/COM,11=AISI 302     12=AISI 310     13=AISI 316     14=AISI 321     15=AISI 347
/COM,16=AISI 403     17=AISI 410     18=AISI 4340    19= AM 355      21=ASCOLOY
/COM,21=ASTROLOY     22=B5F5         23=CR-MO-V      24=EZ33A        25=GTD 222
/COM,26=GTD 222 CC   27=HAST B       28=HAST X       29=HIDU RR 350  30=HS 188
/COM,31=INCO 600     32=INCO 625     33=INCO 625  S  34=INCO 702     35=INCO 706
/COM,36=INCO 713C    37=INCO 718     38=INCO 718  C  39=INCO 718 DA  40=INCO 722
/COM,41=INCO 738     42=INCO 903     43=INCO 907     44=INCO 909     45=INCO X-750
/COM,46=L 605        47=M 152        48=M-50         49=MA 754       50=MAR-M 509
/COM,51=MARAGE 200   52=MARAGE 250   53=NITR 135     54=PH 15-7      55=RENE  95
/COM,56=RENE  95PM   57=RENE 100     58=RENE 108     59=RENE 120     60=RENE 125
/COM,61=RENE 142LONG 62=RENE 142TRAV 63=RENE 162     64=RENE 220  C  65=RENE 41
/COM,66=RENE 77   C  67=RENE 77   W  68=RENE 77CENT  69=RENE 80      70=RENE 80LONG
/COM,71=RENE 80TRAV  72=RENE 88DTEI  73=RENE N4<001> 74=RENE N4<011> 75=RENE N4<111>
/COM,76=RENE N5<001> 77=RENE N6<001> 78=RENE N6<011> 79=RENE N6<111> 80=SEL
/COM,81=TI 17 A-B    82=TI 17 B      83=TI 3-2.5     84=TI 48-2-2    85=TI 5-2.5
/COM,86=TI 6-2-4-2A  87=TI 6-2-4-2B  88=TI 6-4    F  89=TI 6-6-2     90=TI 70
/COM,91=TI 8-1-1     92=U 500     C  93=U 500     W  94=U 700        95=U 720
/COM,96=V 57         97=WASPALOY     98=X 40
!
*do,chk,1,100
*ASK,MATL,ESPEC MATL REF # :SEE BELOW LIST ,0
*IF,MATL,GT,98,THEN
*MSG,INFO,MATL
*** ESPEC MATL NUMBERS ARE 1-98, YOU ENTERED %I ***
/SYS,echo '\007'
*ELSEIF,MATL,LT,1
*MSG,INFO,MATL
*** ESPEC MATL NUMBERS ARE 1-98, YOU ENTERED %I ***
/SYS,echo '\007'
*ELSE
*EXIT
*ENDIF
*ENDDO

!  write siesta input file
!
!  IF statements for espec matl number
!
*IF,MATL,EQ,1,THEN
/sys,echo "17-4 PH" >> Aa
mname='17_4 PH'
*ELSEIF,MATL,EQ,2
/sys,echo "17-4 PH D" >> Aa
mname='17_4 PH D'
*ELSEIF,MATL,EQ,3
/sys,echo "17-7 PH" >> Aa
mname='17_7 PH'
*ELSEIF,MATL,EQ,4
/sys,echo "2024" >> Aa
mname='2024'
*ELSEIF,MATL,EQ,5
/sys,echo "355" >> Aa
mname='355'
*ELSEIF,MATL,EQ,6
/sys,echo "5052S" >> Aa
mname='5052S'
*ELSEIF,MATL,EQ,7
/sys,echo "6061" >> Aa
mname='6061'
*ELSEIF,MATL,EQ,8
/sys,echo "A 286" >> Aa
mname='A 286'
*ELSEIF,MATL,EQ,9
/sys,echo "A 356" >> Aa
mname='A 356'
*ELSEIF,MATL,EQ,10
/sys,echo "AF 115" >> Aa
mname='AF 115'
*ELSEIF,MATL,EQ,11
/sys,echo "AISI 302" >> Aa
mname='AISI 302'
*ELSEIF,MATL,EQ,12
/sys,echo "AISI 310" >> Aa
mname='AISI 310'
*ELSEIF,MATL,EQ,13
/sys,echo "AISI 316" >> Aa
mname='AISI 316'
*ELSEIF,MATL,EQ,14
/sys,echo "AISI 321" >> Aa
mname='AISI 321'
*ELSEIF,MATL,EQ,15
/sys,echo "AISI 347" >> Aa
mname='AISI 347'
*ELSEIF,MATL,EQ,16
/sys,echo "AISI 403" >> Aa
mname='AISI 403'
*ELSEIF,MATL,EQ,17
/sys,echo "AISI 410" >> Aa
mname='AISI 410'
*ELSEIF,MATL,EQ,18
/sys,echo "AISI 4340" >> Aa
mname='AISI 4340'
*ELSEIF,MATL,EQ,19
/sys,echo "AM 355" >> Aa
mname='AM 355'
*ELSEIF,MATL,EQ,20
/sys,echo "ASCOLOY" >> Aa
mname='ASCOLOY'
*ELSEIF,MATL,EQ,21
/sys,echo "ASTROLOY" >> Aa
mname='ASTROLOY'
*ELSEIF,MATL,EQ,22
/sys,echo "B5F5" >> Aa
mname='B5F5'
*ELSEIF,MATL,EQ,23
/sys,echo "CR-MO-V" >> Aa
mname='CR_MO_V'
*ELSEIF,MATL,EQ,24
/sys,echo "EZ33A" >> Aa
mname='EZ33A'
*ELSEIF,MATL,EQ,25
/sys,echo "GTD 222" >> Aa
mname='GTD 222'
*ELSEIF,MATL,EQ,26
/sys,echo "GTD 222 CC" >> Aa
mname='GTD 222 CC'
*ELSEIF,MATL,EQ,27
/sys,echo "HAST B" >> Aa
mname='HAST B'
*ELSEIF,MATL,EQ,28
/sys,echo "HAST X" >> Aa
mname='HAST X'
*ELSEIF,MATL,EQ,29
/sys,echo "HIDU RR 350" >> Aa
mname='HIDU RR 350'
*ELSEIF,MATL,EQ,30
/sys,echo "HS 188" >> Aa
mname='HS 188'
*ELSEIF,MATL,EQ,31
/sys,echo "INCO 600" >> Aa
mname='INCO 600'
*ELSEIF,MATL,EQ,32
/sys,echo "INCO 625" >> Aa
mname='INCO 625'
*ELSEIF,MATL,EQ,33
/sys,echo "INCO 625  S" >> Aa
mname='INCO 625 S'
*ELSEIF,MATL,EQ,34
/sys,echo "INCO 702" >> Aa
mname='INCO 702'
*ELSEIF,MATL,EQ,35
/sys,echo "INCO 706" >> Aa
mname='INCO 706'
*ELSEIF,MATL,EQ,36
/sys,echo "INCO 713C" >> Aa
mname='INCO 713C'
*ELSEIF,MATL,EQ,37
/sys,echo "INCO 718" >> Aa
mname='INCO 718'
*ELSEIF,MATL,EQ,38
/sys,echo "INCO 718  C" >> Aa
mname='INCO 718 C'
*ELSEIF,MATL,EQ,39
/sys,echo "INCO 718 DA" >> Aa
mname='INCO 718 DA'
*ELSEIF,MATL,EQ,40
/sys,echo "INCO 722" >> Aa
mname='INCO 722'
*ELSEIF,MATL,EQ,41
/sys,echo "INCO 738" >> Aa
mname='INCO 738'
*ELSEIF,MATL,EQ,42
/sys,echo "INCO 903" >> Aa
mname='INCO 903'
*ELSEIF,MATL,EQ,43
/sys,echo "INCO 907" >> Aa
mname='INCO 907'
*ELSEIF,MATL,EQ,44
/sys,echo "INCO 909" >> Aa
mname='INCO 909'
*ELSEIF,MATL,EQ,45
/sys,echo "INCO X-750" >> Aa
mname='INCO X_750'
*ELSEIF,MATL,EQ,46
/sys,echo "L 605" >> Aa
mname='L 605'
*ELSEIF,MATL,EQ,47
/sys,echo "M 152" >> Aa
mname='M 152'
*ELSEIF,MATL,EQ,48
/sys,echo "M-50" >> Aa
mname='M_50'
*ELSEIF,MATL,EQ,49
/sys,echo "MA 754" >> Aa
mname='MA 754'
*ELSEIF,MATL,EQ,50
/sys,echo "MAR-M 509" >> Aa
mname='MAR_M 509'
*ELSEIF,MATL,EQ,51
/sys,echo "MARAGE 200" >> Aa
mname='MARAGE 200'
*ELSEIF,MATL,EQ,52
/sys,echo "MARAGE 250" >> Aa
mname='MARAGE 250'
*ELSEIF,MATL,EQ,53
/sys,echo "NITR 135" >> Aa
mname='NITR 135'
*ELSEIF,MATL,EQ,54
/sys,echo "PH 15-7" >> Aa
mname='PH 15_7'
*ELSEIF,MATL,EQ,55
/sys,echo "RENE  95" >> Aa
mname='RENE 95'
*ELSEIF,MATL,EQ,56
/sys,echo "RENE  95PM" >> Aa
mname='RENE 95PM'
*ELSEIF,MATL,EQ,57
/sys,echo "RENE 100" >> Aa
mname='RENE 100'
*ELSEIF,MATL,EQ,58
/sys,echo "RENE 108" >> Aa
mname='RENE 108'
*ELSEIF,MATL,EQ,59
/sys,echo "RENE 120" >> Aa
mname='RENE 120'
*ELSEIF,MATL,EQ,60
/sys,echo "RENE 125" >> Aa
mname='RENE 125'
*ELSEIF,MATL,EQ,61
/sys,echo "RENE 142LONG" >> Aa
mname='RENE 142LONG'
*ELSEIF,MATL,EQ,62
/sys,echo "RENE 142TRAV" >> Aa
mname='RENE 142TRAV'
*ELSEIF,MATL,EQ,63
/sys,echo "RENE 162" >> Aa
mname='RENE 162'
*ELSEIF,MATL,EQ,64
/sys,echo "RENE 220  C" >> Aa
mname='RENE 220 C'
*ELSEIF,MATL,EQ,65
/sys,echo "RENE 41" >> Aa
mname='RENE 41'
*ELSEIF,MATL,EQ,66
/sys,echo "RENE 77   C" >> Aa
mname='RENE 77 C'
*ELSEIF,MATL,EQ,67
/sys,echo "RENE 77   W" >> Aa
mname='RENE 77 W'
*ELSEIF,MATL,EQ,68
/sys,echo "RENE 77CENT" >> Aa
mname='RENE 77CENT'
*ELSEIF,MATL,EQ,69
/sys,echo "RENE 80" >> Aa
mname='RENE 80'
*ELSEIF,MATL,EQ,70
/sys,echo "RENE 80LONG" >> Aa
mname='RENE 80LONG'
*ELSEIF,MATL,EQ,71
/sys,echo "RENE 80TRAV" >> Aa
mname='RENE 80TRAV'
*ELSEIF,MATL,EQ,72
/sys,echo "RENE 88DTEI" >> Aa
mname='RENE 88DTEI'
*ELSEIF,MATL,EQ,73
/sys,echo "RENE N4<001>" >> Aa
mname='RENE N4<001>'
*ELSEIF,MATL,EQ,74
/sys,echo "RENE N4<011>" >> Aa
mname='RENE N4<011>'
*ELSEIF,MATL,EQ,75
/sys,echo "RENE N4<111>" >> Aa
mname='RENE N4<111>'
*ELSEIF,MATL,EQ,76
/sys,echo "RENE N5<001>" >> Aa
mname='RENE N5<001>'
*ELSEIF,MATL,EQ,77
/sys,echo "RENE N6<001>" >> Aa
mname='RENE N6<001>'
*ELSEIF,MATL,EQ,78
/sys,echo "RENE N6<011>" >> Aa
mname='RENE N6<011>'
*ELSEIF,MATL,EQ,79
/sys,echo "RENE N6<111>" >> Aa
mname='RENE N6<111>'
*ELSEIF,MATL,EQ,80
/sys,echo "SEL" >> Aa
mname='SEL'
*ELSEIF,MATL,EQ,81
/sys,echo "TI 17 A-B" >> Aa
mname='TI 17 A_B'
*ELSEIF,MATL,EQ,82
/sys,echo "TI 17 B" >> Aa
mname='TI 17 B'
*ELSEIF,MATL,EQ,83
/sys,echo "TI 3-2.5" >> Aa
mname='TI 3_2.5'
*ELSEIF,MATL,EQ,84
/sys,echo "TI 48-2-2" >> Aa
mname='TI 48_2_2'
*ELSEIF,MATL,EQ,85
/sys,echo "TI 5-2.5" >> Aa
mname='TI 5_2.5'
*ELSEIF,MATL,EQ,86
/sys,echo "TI 6-2-4-2A" >> Aa
mname='TI 6_2_4_2A'
*ELSEIF,MATL,EQ,87
/sys,echo "TI 6-2-4-2B" >> Aa
mname='TI 6_2_4_2B'
*ELSEIF,MATL,EQ,88
/sys,echo "TI 6-4    F" >> Aa
mname='TI 6_4 F'
*ELSEIF,MATL,EQ,89
/sys,echo "TI 6-6-2" >> Aa
mname='TI 6_6_2'
*ELSEIF,MATL,EQ,90
/sys,echo "TI 70" >> Aa
mname='TI 70'
*ELSEIF,MATL,EQ,91
/sys,echo "TI 8-1-1" >> Aa
mname='TI 8_1_1'
*ELSEIF,MATL,EQ,92
/sys,echo "U 500     C" >> Aa
mname='U 500 C'
*ELSEIF,MATL,EQ,93
/sys,echo "U 500     W" >> Aa
mname='U 500 W'
*ELSEIF,MATL,EQ,94
/sys,echo "U 700" >> Aa
mname='U 700'
*ELSEIF,MATL,EQ,95
/sys,echo "U 720" >> Aa
mname='U 720'
*ELSEIF,MATL,EQ,96
/sys,echo "V 57" >> Aa
mname='V 57'
*ELSEIF,MATL,EQ,97
/sys,echo "WASPALOY" >> Aa
mname='WASPALOY'
*ELSEIF,MATL,EQ,98
/sys,echo "X 40" >> Aa
mname='X 40'
*ELSE
!*MSG,WARNING,
!ESPEC MATL NUMBERS ARE FROM 1-198 YOU ARE GETTING X 40
!/sys,echo "X 40" >> Aa
mname='JUNKMATL'
*ENDIF
!
!   DOW  section
!
*ASK,DOW_FLAG,1 For hole DOW calc.; 0 to SKIP,0
*IF,DOW_FLAG,GT,0,THEN
*ASK,HOLE_DIA,Hole Diameter (in.),
*ASK,HOLE_CL,Hole centerline diameter (in.),
*ASK,NOFHOLES,Number of holes in row (total),
DOW=HOLE_DIA/(HOLE_CL)/(3.141592654/NOFHOLES)
/sys,echo "MATL DOW" >> Aa
*CFOPEN,Bb
*VWRITE,mnum,DOW
(I8,2X,F20.16)
*CFWRITE,q
*CFCLOS
DOW%mnum%_=DOW
*ask,_MID_,Enter you own matl indentifer,'junk'
MAT%mnum%=_MID_
*MSG,info,mnum,DOW
............. %/ &
DOW (D/W) for matl %I is %G %/ 
*ELSE
/sys,echo "MATL" >> Aa
*CFOPEN,Bb
*CFWRITE,%mnum%
*CFWRITE,q
*CFCLOS
*ENDIF
!
! write variable name
!
!mat%mnum%=
!mat%mnum%_=mname
!
/sys,cat Aa Bb >ESPEC.INPUT
! remove output file
!/sys,sed 's/'_'/'\ '/g' ESPEC.INPUT>JuNk
/sys,touch f35.dat
/sys,mv f35.dat f35.dat.temp
/sys,touch f32.dat
/sys,mv f32.dat f32.dat.temp
!/sys,rm -f f35.dat >/dev/null
/sys,siesta espec<ESPEC.INPUT
/INP,f35,dat
/syp,mv f35.dat,MATL_%mnum%
f='f32.'
/syp,mv f32.dat,%f%%mnum%
/sys,mv f32.dat.temp f32.dat
/sys,mv f35.dat.temp f35.dat
EXMAT=MPINQR(MNUM,,1)
*MSG,INFO,mname,mnum,mnum,f,mnum
........................................................... %/ &
Mat'l props for " %c " read in as ANSYS material # %I %/ &
The ESPEC data is stored in file named ... "MATL_ %I " %/ &
The file32 is saved in " %c %i " %/ &
..........................................................
!/sys,rm ESPEC.INPUT Aa Bb 
!*ENDIF
mnum=
mname=
EXMAT=
MNUM2=
*ASK,MORE,(1) for MORE matls; <CR> TO EXIT,0
*IF,MORE,NE,1,THEN
*EXIT
*ENDIF
*ENDDO
LOOP=
matl=
more=
CHK=
dow_flag=
hole_cl=
hole_dia=
nofholes=
_MID_=
f=
dow=
parres,change
!/sys,rm ESPEC.INPUT Aa Bb
/output,term
/GOPR


