!  eases the generation of pressure cavity
!/NOPR
/prep7
/PMACRO
PARSAV
*DO,LOOP,1,10,
*GET,NUM_LS,node,,COUNT
CM,START_,node
*ASK,CAVNUM,CAVITY NUMBER TO CREATE (ZERO TO EXIT),0
*IF,CAVNUM,EQ,0,*EXIT
*msg,info,cavnum
You are doing cavity %I
nSEL,R,P
*GET,N_LS,node,,COUNT
*IF,N_LS,EQ,NUM_LS,*CYCLE
*GET,CHECK,COMP,CAV%CAVNUM%,TYPE
*IF,CHECK,GT,0,THEN
CMSEL,A,CAV%CAVNUM%
*ENDIF
CM,CAV%CAVNUM%,node
!LATT,CAVNUM
!KPLS
!CM,KPS_,KP
CMSEL,,START_
cmsel,u,CAV%CAVNUM%
nPLO
*ENDDO
CMDELE,START_
PARRES

/GOPR
