!
!  macro ndmv - "tweeks" nodes on one cyclic symm face to match the other
!
/nopr
immed,0
parsav
nwrite
shpp,off
csys,11
nmod,all,,0.0,
cm,temp_,node
cmsel,,left
*get,nofnds,node,,count
!nofnds=4
*dim,array,,nofnds,4
nd=0
*do,k,1,nofnds
!/gopr
nd=ndnext(nd)
array(k,1)=nd
array(k,2)=nx(nd)
array(k,3)=nz(nd)
!array(k,4)=nnear(nd)
*enddo
!  find node pair
cmsel,,temp_
cmsel,u,left
*do,j,1,nofnds
array(j,4)=nnear(array(j,1))
*enddo
nread
cmsel,,temp_
*do,i,1,nofnds
!/gopr
nmod,array(i,4),array(i,2),,array(i,3)
cp,next,ux,array(i,4),array(i,1)
,next,uy,array(i,4),array(i,1)
,next,uz,array(i,4),array(i,1)
*enddo
array=
parres
immed,1

