!
!  nmsh - meshes area w/ nodes w/o solid model connectivity
!
!/nop
*get,typ,active,,type
*get,stif,etyp,typ,attr,enam
*if,stif,eq,63,then
cm,xxx,area
cm,yyy,elem
amesh,arg1
asel,s,,,arg1
earea
nelem
*get,cont,node,,count
*get,nod,node,,num,min
*get,nmax,ndmx
*GET,mxnd,mxnd
*ASK,mxnd,NODE NUMBERING TO START AT?,%mxnd%
nstr=mxnd
*do,nds,1,cont
!
nx=nx(nod)
ny=ny(nod)
nz=nz(nod)
*get,rxy,node,(nod),ang,xy
*get,ryz,node,(nod),ang,yz
*get,rzx,node,(nod),ang,zx
newn=mxnd+1
n,newn,nx,ny,nz,rxy,ryz,rzx
*GET,MXND,MXND
nelem
*get,nod,node,nod,nxth
*if,nod,eq,0,*exit
!*else
!*endif
*enddo
cm,nodes,node
!egen,2,ninc,all,,,
aclear,arg1
*get,nmx2,ndmx
nsel,s,,,nstr,newn
*msg,info,nmx2
MAX NODE # CREATED IS %I
nnon
nplo
cmsel,a,yyy
cmsel,a,xxx
cmdele,xxx
cmdele,yyy
cont=
nod=
nmax=
nx=
ny=
nz=
ntxy=
ntyz=
ntxz=
mxnd=
newn=
typ=
stif=
*else
/gopr
*msg,warn,typ,stif
CURRENT ELEM TYPE %I IS STIF %I NOT STIF 63'S
TYP=
STIF=
*ENDIF
*msg,note
New nodes are in component nodes


/gopr

