/nopr
!
!                NTFX.MAC    Nodal Temperature as a Funtion of X
!
!                                 Usage: NTFZ,X1,T1,X2,T2
!
!                                 Where:           T1 = Temperature at location X1
!                                                          T2 = Temperature at location X2
!
:loop
*get,nmax,ndmx                   ! get highest node number of selected nodes
*get,nx,nx,nmax                    ! get this nodes X value
!           calculate y axis intercept
b=arg2-arg1*((arg4-arg2)/(arg3-arg1))
!           calculate slope of the line
m=(arg4-arg2)/(arg3-arg1)
!           calculate value of temperature
temp=m*nx+b
!
t,nmax,temp                           ! apply calculated temperature to node nmax
nusel,,nmax                            ! remove node nmax from selected set
*get,nnod,nsel                        ! get number of nodes left in set
                                                 
*msg,info,nmax,nx,temp
(' node ',f8.0,'    at x = ',f10.4,'      has a temperature of = ',f10.4)
*msg,info,nnod
(' ',f8.0,'   nodes left in currently selected set')
*if,nnod,gt,0.4,:loop              ! if number of nodes left in set is greater than
                                                  ! zero go to top of loop.
m=
b=
nmax =                     
nx =                                             ! remove parameters from memory     
temp =  
nnod =  




