!
!  overplot1  this macro aids in making to overlayed plots from different ansys
!		runs (ie. 52 --> 53   2D model --> 3D model)
!
! this macro makes the first plot and saves all the plot settings  run 
! overplot2 for the second plot
parsav
/sys,rm OVERPLOT.PLOT1
/gsav,current		!  SAVE CURRENT DEFAULT SETTTINGS
/cont,1,,	! need to do this to save contour values
!	SET PLOT OPTIONS
/anno,dele
!/dscal,1,
/PLOPTS,INFO,1  
/PLOPTS,LEG1,1  
/PLOPTS,LEG2,1  
/PLOPTS,LEG3,1  
/PLOPTS,FRAME,0 
/PLOPTS,TITLE,0 
/PLOPTS,MINM,1  
/PLOPTS,VERS,0  
/PLOPTS,WINS,1  
/PLOPTS,WP,0
/TRIAD,LBOT 
/dist,1,user
/foc,1,user
/cont,1,user
/gsav,OVERPLOT1,gsav,/tmp
/PLOPTS,TITLE,OFF
!	GET TITLE AND PUT INTO TOP OF PLOT AS ANNOTATION
P1='PLOT1 = '
P2=' (BLUE)'
P3=' / PLOT2'
P4=' = (RED)'
T0='PLOT 1 ='
*get,t1,active,,title,,start,1
*get,t2,active,,title,,start,9
*get,t3,active,,title,,start,17
*get,t4,active,,title,,start,25
*get,t5,active,,title,,start,33
*get,t6,active,,title,,start,41
*get,t7,active,,title,,start,49
*get,t8,active,,title,,start,58
*get,t9,active,,title,,start,66
/TLABEL,-1,.9,%P1%%P2%%P3%%P4%
/tspec,4
/TLABEL,-1,.75,%T0%%T1%%T2%%T3%%T4%%T5%%T6%%T7%%T8%%T9%
/tspec,15
!	CHANGE COLOR FOR  CONTRAST OF ELEMENT OUTLINES
/COLOR,OUTL,BLUE
*get,r_or_v,graph,,display
/show,shit,,r_or_v
/show,OVERPLOT,PLOT1,r_or_v,
!	GET PLOT COMMAND FOR PLOT1 AND PLOT2
*ASK,PLOT_CMD,PLOT COMMAND FOR FIRST OVERPLOT,'PLDI'
%PLOT_CMD%	! issue the plot command
*GET,P1_DSCAL,GRAPH,1,DSCALE,DMULT
/sys,rm PLOT.COMMAND
*CFOPEN,PLOT,COMMAND,/tmp
*CFWRIT,/NOERAS
*CFWRIT,/DSCAL,ALL,%P1_DSCAL%
*CFWRIT,PLOT_CMD
*CFCLOS
/show,dummy,,r_or_v
/show,term,,r_or_v
!		CLEAN UP TIME!
/anno,dele
*MSG,NOTE
THE FILES YOU NEED FOR "OVERPLOT2" MACRO %/  &
(OVERPLOT1.gsav OVERPLOT.PLOT1 OVERPLOT.COMMAND ) HAVE BEEN CREATED !
/GRESUM,current
parres
/sys, cp OVERPLOT.PLOT1 /tmp





