*get,acsys,csys,,active
*ASK,READY,DO YOU HAVE YOUR ENTITIES SELECTED?,'YES'
*IF,READY,EQ,'YES',THEN
*ASK,ENTITY,ENTITY TYPE  NODE;ELEM;KP;LINE;AREA;VOLU,'AREA'
CM,WORK,%ENTITY%
*GET,NUMAR,%ENTITY%,,COUNT
*DIM,ADATA_,,NUMAR,4
*GET,ENT,%ENTITY%,0,NXTH
!*ASK,ITEM1,THE ITEM 1 FOR GET,'AREA'
!*ASK,IT1NUM,THE IT1NUM VALUE FOR ITEM 1 FOR GET,'Z '
*CFOPEN,JUNK,,,
*DO,LOOP,1,NUMAR
!*IF,ENTITY,EQ,'KP',THEN
/GOPR
!KSEL,,,,ENT
!KSUM
!*ENDIF
!*GET,ADATA_(LOOP,2),%ENTITY%,,CENT,X
!*GET,ADATA_(LOOP,3),%ENTITY%,,CENT,Y
!*GET,ADATA_(LOOP,4),%ENTITY%,,CENT,Z
!*GET,ADATA_(LOOP,1),%ENTITY%,%LOOP%,%ITEM1%,%IT1NUM%
value=kx(ent)
csys,0
*CFWRIT,/AN3D,TEXT,KX(ENT),ky(ent),Kz(ent),value
csys,acsys
!CMSEL,,WORK
*GET,ENT,%ENTITY%,ENT,NXTH
*ENDDO
*CFCLOS
*ELSE
*ENDIF
/inp,JUNK
loop=
ADATA_=
!CMSEL,,BEG_AREA
!CMDELE,BEG_AREA
