/COM============================================================================
/COM
/COM
/COM     CREATED BY ESPEC_ANS :11 / 23 /   93
/COM
/COM
/COM============================================================================
/COM
/COM     ***  RENE 220  C   ***     ESPEC PROPERTY FILE DATED   MAR31'89
/COM
/COM                              E         G         A         K         C
/COM
/COM     RED BOOK CURVE #      3478      3478      3477      3479      3480
/COM
/COM============================================================================
MPTEMP
MPTEMP,1,  70.
DENS,     arg1, .80052E-03
MPTGEN,1,16,  65., 109.
MPDATA,  EX,     arg1, 1, .29913E+08, .29408E+08, .28893E+08, .28365E+08
MPDATA,  EX,     arg1, 5, .27826E+08, .27274E+08, .26710E+08, .26133E+08
MPDATA,  EX,     arg1, 9, .25539E+08, .24925E+08, .24285E+08, .23608E+08
MPDATA,  EX,     arg1,13, .22880E+08, .22080E+08, .21175E+08, .20127E+08
MPTGEN,1,16,  65., 109.
MPDATA, GXY,     arg1, 1, .11401E+08, .11196E+08, .10986E+08, .10771E+08
MPDATA, GXY,     arg1, 5, .10552E+08, .10327E+08, .10098E+08, .98626E+07
MPDATA, GXY,     arg1, 9, .96210E+07, .93712E+07, .91107E+07, .88353E+07
MPDATA, GXY,     arg1,13, .85391E+07, .82131E+07, .78451E+07, .74183E+07
MPTGEN,1,16,  65., 109.
MPDATA,NUXY,     arg1, 1, .31183E+00, .31335E+00, .31497E+00, .31670E+00
MPDATA,NUXY,     arg1, 5, .31853E+00, .32049E+00, .32258E+00, .32482E+00
MPDATA,NUXY,     arg1, 9, .32724E+00, .32988E+00, .33277E+00, .33602E+00
MPDATA,NUXY,     arg1,13, .33975E+00, .34417E+00, .34960E+00, .35656E+00
MPTGEN,1,16, 200., 100.
MPDATA,ALPX,     arg1, 1, .70070E-05, .70659E-05, .71311E-05, .72040E-05
MPDATA,ALPX,     arg1, 5, .72860E-05, .73784E-05, .74826E-05, .75996E-05
MPDATA,ALPX,     arg1, 9, .77307E-05, .78769E-05, .80395E-05, .82194E-05
MPDATA,ALPX,     arg1,13, .84177E-05, .86355E-05, .88738E-05, .91335E-05
MPTGEN,1,16,  65., 109.
MPDATA, KXX,     arg1, 1, .13395E-03, .14687E-03, .16027E-03, .17412E-03
MPDATA, KXX,     arg1, 5, .18836E-03, .20288E-03, .21753E-03, .23212E-03
MPDATA, KXX,     arg1, 9, .24643E-03, .26015E-03, .27293E-03, .28438E-03
MPDATA, KXX,     arg1,13, .29402E-03, .30132E-03, .30566E-03, .30639E-03
MPTGEN,1,16, 100.,  80.
MPDATA,   C,     arg1, 1, .39724E+02, .40246E+02, .40791E+02, .41357E+02
MPDATA,   C,     arg1, 5, .41945E+02, .42556E+02, .43188E+02, .43842E+02
MPDATA,   C,     arg1, 9, .44518E+02, .45214E+02, .45930E+02, .46659E+02
MPDATA,   C,     arg1,13, .47392E+02, .48107E+02, .48761E+02, .49273E+02
