! /nopr
!
!      seisexmo.mac   sets up seismic analysis data between two frequencies
!
!                    seisexmo, f1,f2
!
!             where f1 = lower frequency boundary
!                   f2 = higher frequency boundary
!
!     
!
!     
!nsel,d,0,99
!d,all,ux
!d,all,uz
iter
freq
eall
nall
! tref                                                                            
! tunif                                                                           
ktemp,-1                                                                           
! tdel,all                                                                        
kan,2                                                                           
kay,2,-1
,3
exmo,arg1,arg2
extm,arg1,arg2
svtype,2                                              
freq,1,25,55,80,100,900                                                                      
sv,.025,7720,7720,38600,38600,61760,61760       
kay,7                                                                                                                                                                                    
,1
,4
,8
,10
!
!    setting kay,5,0 at this point will set svtype back to 0, yielding
!    incorrect answers.  wonder why????  not documented in 
!    ansys manuals.  called gerry jones and he didn't know either!!!
sed,1                                                                           
lwrit                                                                           
sed,,1                                                                          
lwrit                                                                           
sed,,,1                                                                         
lwrit                                                                           
!afwri                                                                           
/gopr


