!
!      seismic.mac   sets up seismic analysis data
!
!                    seismic, n
!
!                               where n=number of modes to be postprocessed
!
!     x= number of modes to do
!
x=arg1
!     
!nsel,d,0,99
!d,all,ux
!d,all,uz
iter
freq
eall
nall
tref                                                                            
tunif                                                                           
ktemp                                                                           
tdel,all                                                                        
kan,2                                                                           
svtype,2                                              
freq,1,25,55,80,100,900      
sv,.05,3860,3860,19300,19300,30880,30880                                                                
!  sv,.025,7720,7720,38600,38600,61760,61760                                                             
kay,2,x                                                                         
,3,x                                                                            
,7,x                                                                            
,1
,4
,8
,10
!
!    setting kay,5,0 at this point will set svtype back to 0, yielding
!    incorrect answers.  wonder why????  not documented in 
!    ansys manuals.  call gerry jones and ask him!!!
sed,1                                                                           
lwrit                                                                           
sed,,1                                                                          
lwrit                                                                           
sed,,,1                                                                         
lwrit                                                                           
!afwri                                                                           
