/NOPR
!
!      FACCAT - SELECTS CONCATENATED AREAS FROM THE
!		SELECTED SET OF AREAS
!
! BY: LARRY DURCOHER    UPDATED: ?
!
*DIM,_LC,ARRAY,2
*DO,_I,1,2
_LC(_I)=0
*ENDDO
!
!	GET NUMBER OF SELECTED AREAS
!
*GET,_MAXLI,AREA,,COUNT
!
!	GET MINIMUM AREA NUMBER IN SELECTED SUBSET
!
*GET,_MINLI,AREA,,NUM,MIN
!
!	LOOP THRU SET TO UNSELECT AREAS THAT ARE NOT
!	CONCATENATED AREAS
!
*DO,_I,1,_MAXLI
_LC(2)=0
*VGET,_LC(1),60,_MINLI,14,1,,,4
*IF,_LC(2),EQ,0,THEN
ASEL,U,AREA,,_MINLI
*ENDIF
_MINLI=ARNEXT(_MINLI)
*ENDDO
_LC(1)=
/gopr