/nopr
!
! flccat - SELECTS CONCATENATED LINES FROM THE
!		SELECTED SET OF LINES
!
! BY: Larry Durocher  Updated: ?
!
*DIM,_LC,ARRAY,2
*DO,_I,1,2
_LC(_I)=0
*ENDDO
!
!	GET NUMBER OF SELECTED LINES
!
*GET,_MAXLI,LINE,,COUNT
!
!	GET MINIMUM LINE NUMBER IN SELECTED SUBSET
!
*GET,_MINLI,LINE,,NUM,MIN
!
!	LOOP THRU SET TO UNSELECT LINES THAT ARE NOT
!	CONCATENATED LINES
!
*DO,_I,1,_MAXLI
_LC(2)=0
*VGET,_LC(1),40,_MINLI,15,1,,,4
*IF,_LC(2),EQ,0,THEN
LSEL,U,LINE,,_MINLI
*ENDIF
_MINLI=LSNEXT(_MINLI)
*ENDDO
_LC(1)=
/gopr
