From - Sat Jan 16 08:55:44 1999
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2232.9)
	id CYJ61PT5; Fri, 15 Jan 1999 13:05:04 -0500
Received: from thomas.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA25618; Fri, 15 Jan 1999 13:15:54 -0500
Received: from ns.ge.com (ns.ge.com [192.35.39.24])
	by thomas.ge.com (8.9.1/8.9.1) with ESMTP id NAA07634
	for <dan.bohlen@ae.ge.com>; Fri, 15 Jan 1999 13:04:31 -0500 (EST)
Received: from onelist.com (pop.onelist.com [209.207.164.211])
	by ns.ge.com (8.9.1/8.9.1) with SMTP id NAA19631
	for <dan.bohlen@ae.ge.com>; Fri, 15 Jan 1999 13:02:36 -0500 (EST)
Received: (qmail 18576 invoked by alias); 15 Jan 1999 18:05:10 -0000
Received: (qmail 18514 invoked from network); 15 Jan 1999 18:05:06 -0000
Received: from unknown (HELO dalex1.flowserve.com) (12.19.70.7) by pop.onelist.com with SMTP; 15 Jan 1999 18:05:06 -0000
Received: from kalex1.flowserve.com (KALEX1 [172.31.4.49]) by dalex1.flowserve.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.1960.3) id CTLC0Z42; Fri, 15 Jan 1999 12:01:46 -0600
Received: by KALEX1 with Internet Mail Service (5.5.2232.9) id <CXVJW3PA>; Fri, 15 Jan 1999 13:02:44 -0500
Message-Id: <B195C9D0D80AD21181090008C72877A008C7D3@KALEX1>
From: "Artiles, Tony" <TArtiles@flowserve.com>
To: "'xansys@onelist.com'" <xansys@onelist.com>
Date: Fri, 15 Jan 1999 13:02:43 -0500
X-Mailer: Internet Mail Service (5.5.2232.9)
Mailing-List: list xansys@onelist.com; contact xansys-owner@onelist.com
Delivered-To: mailing list xansys@onelist.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@ONElist.com>
Reply-To: xansys@onelist.com
Mime-Version: 1.0
Content-Type: multipart/alternative; boundary="----_=_NextPart_001_01BE40B1.3FED1BF0"
Subject: [xansys] Re: SELECT Criteria CORRECTION
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: AAwgEAbAAAwNGbACgBg3YGR0aMGXHKwA

From: "Artiles, Tony" <TArtiles@Flowserve.com>

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_001_01BE40B1.3FED1BF0
Content-Type: text/plain;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

My macro below will works:=20


	! select (arg1=3D0) or unselect (arg1=3D1) areas that are meshed...=20
asel,'all'=20
*get,ar32,'area',0,'COUNT'=20
ar31=3D0=20
*Do,ar30,1,ar32=20
   ar31=3DARNEXT(ar31)=20
   *if,ar31,eq,0,then=20
        *EXIT=20
   *else=20
        *get,ar33,'AREA',ar31,'ATTR','NELM'=20
   *endif=20
   *if,arg1,eq,0,then=20
      *if,ar33,eq,0,then=20
           ASEL,'U','AREA',,ar31=20
      *endif=20
   *else=20
      *if,ar33,gt,0,then=20
           ASEL,'U','AREA',,ar31=20
      *endif=20
   *endif=20
*enddo=20
alist,all=20

	-----Original Message-----=20
From:   Weathers, Bob [SMTP:bweathers@trane.com]=20
Sent:   Friday, January 15, 1999 12:58 PM=20
To:     'xansys@onelist.com'=20
Subject:        [xansys] Re: SELECT Criteria CORRECTION=20

	From: "Weathers, Bob" <bweathers@trane.com>=20

	very close=20

	will still have an occasional problem, though=20
    consider a hollow cylinder=20
    4 keypoints=20
    2 areas (one from 0 to 180 degrees & other from 180 to 360 degrees) =

    one area meshed and other one not=20

	macro (here we go again with macros!) will pick both areas=20

	thanks for taking the time to think about this=20
    your suggestion is much simpler than what i've been doing=20


	Bob Weathers=20
bweathers@trane.com=20
(608)787-2729=20

	> ----------=20
> From:         Peter Budgell[SMTP:pbudgell@otsg.com]=20
> Reply To:     xansys@onelist.com=20
> Sent:         Friday, January 15, 1999 11:42 AM=20
> To:   xansys@onelist.com=20
> Subject:      [xansys] Re: SELECT Criteria CORRECTION=20
>=20
> Correction to what I just sent on selecting meshed areas and volumes: =

>=20
> ksln        ! select keypoints at nodes=20
> lslk,s,1    ! select lines fully defined by selected keypoints=20
> asll,s,1    ! select areas fully defined by selected lines=20
> vsla,s,1    ! select volumes fully defined by selected areas=20
>=20
>=20
> (That's what I get for typing it instead of using a copy/paste)=20
> Apologies=20
>=20
>         -----Original Message-----=20
> From:   Weathers, Bob [SMTP:bweathers@trane.com]=20
> Sent:   Friday, January 15, 1999 10:26 AM=20
> To:     'xansys'=20
> Subject:        SELECT Criteria=20
>=20
> I have a need to select/unselect items (volumes & areas) that are
already=20
> meshed.  Don't think there's a command for it but I could be wrong -=20
> someone let me know if the command already exists.=20
>=20
>              =20
>=20
>         If no command exists and others feel it would be useful, a=20
> suggested format for ANSYS is:=20
>=20
> *SEL, Type, MSHD=20
>=20
> Bob Weathers=20
> bweathers@trane.com=20
> (608)787-2729=20
>=20
>=20

=09
------------------------------------------------------------------------=


To unsubscribe from this mailing list, or to change your subscription=20
to digest, go to the ONElist web site, at http://www.onelist.com
<http://www.onelist.com>  and=20
select the User Center link from the menu bar on the left.=20
------------------------------------------------------------------------=


To unsubscribe send blank email to xansys-unsubscribe@onelist.com=20
Archived 12/98 - Present on   =
http://www.onelist.com/archives.cgi/xansys
<http://www.onelist.com/archives.cgi/xansys> =20
Archives prior to 12/98 on
http://www.tu-chemnitz.de/~thieme/ansys/ansys.html
<http://www.tu-chemnitz.de/~thieme/ansys/ansys.html> =20


------_=_NextPart_001_01BE40B1.3FED1BF0
Content-Type: text/html;
	charset="iso-8859-1"
Content-Transfer-Encoding: quoted-printable

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2//EN">
<HTML>
<HEAD>

<META NAME=3D"Generator" CONTENT=3D"MS Exchange Server version =
5.5.2232.0">
<TITLE>RE: [xansys] Re: SELECT Criteria CORRECTION</TITLE>
</HEAD>
<BODY>

<P><FONT SIZE=3D2 FACE=3D"Arial">My macro below will works:</FONT>
<UL>
<P><FONT SIZE=3D2 FACE=3D"Arial">! select (arg1=3D0) or unselect =
(arg1=3D1) areas that are meshed...</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">asel,'all'</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">*get,ar32,'area',0,'COUNT'</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">ar31=3D0</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">*Do,ar30,1,ar32</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; =
ar31=3DARNEXT(ar31)</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; =
*if,ar31,eq,0,then</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; *EXIT</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; *else</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*get,ar33,'AREA',ar31,'ATTR','NELM'</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; *endif</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; =
*if,arg1,eq,0,then</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*if,ar33,eq,0,then</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp; ASEL,'U','AREA',,ar31</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*endif</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; *else</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*if,ar33,gt,0,then</FONT>
<BR><FONT SIZE=3D2 =
FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nb=
sp; ASEL,'U','AREA',,ar31</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =
*endif</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp; *endif</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">*enddo</FONT>
<BR><FONT SIZE=3D2 FACE=3D"Arial">alist,all</FONT>
</P>

<P><FONT SIZE=3D1 FACE=3D"Arial">-----Original Message-----</FONT>
<BR><B><FONT SIZE=3D1 FACE=3D"Arial">From:&nbsp;&nbsp;</FONT></B> <FONT =
SIZE=3D1 FACE=3D"Arial">Weathers, Bob [SMTP:bweathers@trane.com]</FONT>
<BR><B><FONT SIZE=3D1 FACE=3D"Arial">Sent:&nbsp;&nbsp;</FONT></B> <FONT =
SIZE=3D1 FACE=3D"Arial">Friday, January 15, 1999 12:58 PM</FONT>
<BR><B><FONT SIZE=3D1 =
FACE=3D"Arial">To:&nbsp;&nbsp;&nbsp;&nbsp;</FONT></B> <FONT SIZE=3D1 =
FACE=3D"Arial">'xansys@onelist.com'</FONT>
<BR><B><FONT SIZE=3D1 =
FACE=3D"Arial">Subject:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT>=
</B> <FONT SIZE=3D1 FACE=3D"Arial">[xansys] Re: SELECT Criteria =
CORRECTION</FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">From: =
&quot;Weathers, Bob&quot; &lt;bweathers@trane.com&gt;</FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">very close</FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">will still have an =
occasional problem, though</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp; =
consider a hollow cylinder</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp; =
4 keypoints</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp; =
2 areas (one from 0 to 180 degrees &amp; other from 180 to 360 =
degrees)</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp; =
one area meshed and other one not</FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">macro (here we go =
again with macros!) will pick both areas</FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">thanks for taking =
the time to think about this</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&nbsp;&nbsp;&nbsp; =
your suggestion is much simpler than what i've been doing</FONT>
</P>
<BR>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">Bob Weathers</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 =
FACE=3D"Arial">bweathers@trane.com</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">(608)787-2729</FONT>=

</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
----------</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; From: =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Peter =
Budgell[SMTP:pbudgell@otsg.com]</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Reply To: =
&nbsp;&nbsp;&nbsp; xansys@onelist.com</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Sent: =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Friday, January 15, 1999 =
11:42 AM</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; To: &nbsp; =
xansys@onelist.com</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Subject: =
&nbsp;&nbsp;&nbsp;&nbsp; [xansys] Re: SELECT Criteria CORRECTION</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Correction to =
what I just sent on selecting meshed areas and volumes: </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
ksln=A0=A0=A0=A0=A0=A0=A0 ! select keypoints at nodes</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
lslk,s,1=A0=A0=A0 ! select lines fully defined by selected =
keypoints</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
asll,s,1=A0=A0=A0 ! select areas fully defined by selected lines</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
vsla,s,1=A0=A0=A0 ! select volumes fully defined by selected =
areas</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; (That's what I =
get for typing it instead of using a copy/paste) </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Apologies =
</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
=A0=A0=A0=A0=A0=A0=A0 -----Original Message-----</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; From:=A0=A0 =
Weathers, Bob [SMTP:bweathers@trane.com]</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Sent:=A0=A0 =
Friday, January 15, 1999 10:26 AM</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
To:=A0=A0=A0=A0 'xansys'</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
Subject:=A0=A0=A0=A0=A0=A0=A0 SELECT Criteria</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; I have a need =
to select/unselect items (volumes &amp; areas) that are already</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; meshed.=A0 =
Don't think there's a command for it but I could be wrong -</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; someone let me =
know if the command already exists.</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; =A0=A0=A0=A0=A0=A0=A0</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
=A0=A0=A0=A0=A0=A0=A0 If no command exists and others feel it would be =
useful, a</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; suggested =
format for ANSYS is:</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; *SEL, Type, =
MSHD</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; Bob =
Weathers</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; =
bweathers@trane.com</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; (608)787-2729 =
</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">&gt; </FONT>
</P>

<P><FONT COLOR=3D"#000000" SIZE=3D2 =
FACE=3D"Arial">---------------------------------------------------------=
---------------</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">To unsubscribe from =
this mailing list, or to change your subscription</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">to digest, go to =
the ONElist web site, at</FONT><U> <FONT COLOR=3D"#0000FF" SIZE=3D2 =
FACE=3D"Arial"><A HREF=3D"http://www.onelist.com" =
TARGET=3D"_blank">http://www.onelist.com</A></FONT></U><FONT =
COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial"> and</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">select the User =
Center link from the menu bar on the left.</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 =
FACE=3D"Arial">---------------------------------------------------------=
---------------</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">To unsubscribe send =
blank email to xansys-unsubscribe@onelist.com</FONT>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">Archived 12/98 - =
Present on&nbsp;&nbsp;</FONT><U> <FONT COLOR=3D"#0000FF" SIZE=3D2 =
FACE=3D"Arial"><A HREF=3D"http://www.onelist.com/archives.cgi/xansys" =
TARGET=3D"_blank">http://www.onelist.com/archives.cgi/xansys</A></FONT><=
/U>
<BR><FONT COLOR=3D"#000000" SIZE=3D2 FACE=3D"Arial">Archives prior to =
12/98 on&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</FONT><U> <FONT =
COLOR=3D"#0000FF" SIZE=3D2 FACE=3D"Arial"><A =
HREF=3D"http://www.tu-chemnitz.de/~thieme/ansys/ansys.html" =
TARGET=3D"_blank">http://www.tu-chemnitz.de/~thieme/ansys/ansys.html</A>=
</FONT></U>
</P>
</UL>
</BODY>
</HTML>
------_=_NextPart_001_01BE40B1.3FED1BF0--
