/nopr
!
!  setcray.mac  issues rspeed command w/ CRAY c90 values 
!               for runtime estimates
!
! FIND CURRENT MODULE
!
*GET,MODU,ACTIVE,,ROUT
!
/runstat
rspeed,,37.5,368
!
!NOTE: YOU DON'T PUT IN MIPS AND SMFLOPS, JUST PUT IN SMFLOPS AND
!	YOU GET MIPS AS 4*SMFLOPS.  (PER CAE ASSOC)
!
/UIS,MSGPOP,0
*msg,note
RSPEED SET TO:  MIPS=148, SMFLOP=37.5, VMFLOP=368 (CRAY)
/UIS,MSGPOP,2
!
! BACK TO WHERE YOU WERE
!
*IF,MODU,EQ,1,THEN
FINI
*ELSEIF,MODU,EQ,17,THEN
/PREP7
*ELSEIF,MODU,EQ,21,THEN
/SOLU
*ELSEIF,MODU,EQ,71,THEN
/RUNSTAT
*ENDIF

