From - Fri Apr 28 09:56:23 2000
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2650.21)
	id J376TBD1; Thu, 27 Apr 2000 18:06:23 -0400
Received: from unknown-24-5.pilot.net by gemb1.ae.ge.com (8.8.8/1.1.22.3/16Sep99-0217PM)
	id SAA0000010763; Thu, 27 Apr 2000 18:06:42 -0500 (CDT)
Received: from unknown-147-100.pilot.net (localhost [127.0.0.1]) by unknown-24-5.pilot.net with ESMTP id PAA07090 for <dan.bohlen@ae.ge.com>; Thu, 27 Apr 2000 15:06:20 -0700 (PDT)
Received: from hm.egroups.com (hm.egroups.com [208.50.144.92]) by unknown-147-100.pilot.net with SMTP id PAA02981 for <dan.bohlen@ae.ge.com>; Thu, 27 Apr 2000 15:06:20 -0700 (PDT)
Received: from [10.1.10.38] by hm.egroups.com with NNFMP; 27 Apr 2000 22:05:57 -0000
Received: (qmail 13443 invoked from network); 27 Apr 2000 22:05:54 -0000
Received: from unknown (10.1.10.26) by m4.onelist.org with QMQP; 27 Apr 2000 22:05:54 -0000
Received: from unknown (HELO qg.egroups.com) (10.1.2.27) by mta1 with SMTP; 27 Apr 2000 22:05:54 -0000
Received: (qmail 15339 invoked from network); 27 Apr 2000 22:05:54 -0000
Received: from tmpil001.tmp.allied.com (198.80.19.2) by qg.egroups.com with SMTP; 27 Apr 2000 22:05:54 -0000
Received: from tmpnt701.allied.com (alliedsignal.com) by tmpil001.tmp.allied.com with SMTP id PAA08602 (InterLock SMTP Gateway 3.0 for <xansys@egroups.com>); Thu, 27 Apr 2000 15:05:53 -0700
Received: from 131.127.249.187 by tmpnt701.allied.com (InterScan E-Mail VirusWall NT); Thu, 27 Apr 2000 15:02:49 -0700
Received: by TMPCN190 with Internet Mail Service (5.5.2448.0) id <JS5H5TJW>; Thu, 27 Apr 2000 15:03:10 -0700
X-eGroups-Return: sentto-57960-10904-dan.bohlen=ae.ge.com@returns.onelist.com
Message-Id: <5D9B9C0586F1D311917A00062938808012A7D1@TMPEX181>
To: "'xansys@egroups.com'" <xansys@egroups.com>
X-Mailer: Internet Mail Service (5.5.2448.0)
List-Unsubscribe: <mailto:xansys-unsubscribe@egroups.com>
From: "Crawford, John" <john.crawford@honeywell.com>
MIME-Version: 1.0
Mailing-List: list xansys@egroups.com; contact xansys-owner@egroups.com
Delivered-To: mailing list xansys@egroups.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@egroups.com>
Date: Thu, 27 Apr 2000 15:07:33 -0700
Reply-To: xansys@egroups.com
Subject: RE: [xansys] NUMMRG
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mozilla-Status: 8011
X-Mozilla-Status2: 00000000
X-UIDL: AAASsQYAAAgm5J5JQCgg3Gx0utjVdfJq

And, if you want to take the easy way out and use a macro....

John Crawford
Honeywell Engines
Phoenix, AZ
john.crawford@honeywell.com

/nopr
!
!  spltarcs.mac  a macro that splits the selected arcs into two
!                pieces.  this is done to avoid problems when 
!                using NUMM,KP with circles made from two 180
!                degree arcs.
!
!  usage:  spltarcs
!
!  assumptions:  current csys is cartesian
!
!  written by: John Crawford  date: 3-21-00
!
!  
!  make sure there are lines selected
*if,lsinqr(0,13),gt,0,then
!  make sure we're in /prep7
*get,rout_,active,,rout
*if,rout_,eq,17,then
*del,,prm_
l_=0
lsel_=lsinqr(0,13)
!  store the originally selected lines in a component
cm,line_,line
cm,lfinish_,line
*do,i_,1,lsel_
cmse,s,line_
l_=lsnext(l_)
*msg,info,l_,i_,lsel_
Checking line %i, line %i of %i originally selected lines
!  get the keypoints on the lines
*get,kp1_,line,l_,kp,1
*get,kp2_,line,l_,kp,2
!  get the line length
*get,ll_,line,l_,leng
!  if the line is longer than the distance between it's endpoints
!  we want to split it into two lines.
*if,ll_,gt,abs(distkp(kp1_,kp2_)),then
ldiv,l_,.5
*msg,info,l_
Splitting line %i
cmse,a,lfinish_
cm,lfinish_,line
*endif
*enddo
cmse,a,lfinish_
*del,,prm_
cmde,lfinish_
cmde,line_
*else
*msg,ui
You need to be in /PREP7 to use SPLTARC.MAC
*del,,prm_
*endif
*else
*msg,ui
No lines are selected.  Select lines and try again.
*endif
/gopr

 

-----Original Message-----
From: Ted Harris
To: xansys@egroups.com
Sent: 4/27/00 2:46 PM
Subject: RE: [xansys] NUMMRG

Rick,
Try dividing the arc into two arcs.  ANSYS is probably merging the
arc with the line, since they when the keypoints are merged, the
line and the arc now share the same endpoints.  ANSYS most likely
thinks they are the same line.  By dividing the arc in two, you
should eliminate that problem.


Ted Harris
Phoenix Analysis & Design Technologies
Gilbert, Arizona
480-813-4884
480-813-4807 fax
www.padtinc.com 

-----Original Message-----
From: rick.fischer@na.marconicomms.com
[mailto:rick.fischer@na.marconicomms.com]
Sent: Thursday, April 27, 2000 2:12 PM
To: xansys@egroups.com
Subject: [xansys] NUMMRG


I am getting some very strange resutls from nummrg.  There are some
small
corners (circled in red in before.jpg) I'm trying to get rid of.  The
keypoint are within .045, so nummrg,kp,.045,.045 makes them go away.
But,
there is a semi-circular area that I want to keep, about .75 diameter,
and
it goes away also, and the arc gets merged with the line along the
diameter.  What am I missing here?

(See attached file: before.jpg)(See attached file: after.jpg)

-----------------------------------------------------------------

TO SUBSCRIBE:   send blank email to xansys-subscribe@onelist.com
TO UNSUBSCRIBE: send blank email to xansys-unsubscribe@onelist.com

ARCHIVED on:
http://www.infotech.tu-chemnitz.de/~messtech/ansys/ansys.html
http://www.eScribe.com/software/xansys/
             




-----------------------------------------------------------------

TO SUBSCRIBE:   send blank email to xansys-subscribe@onelist.com
TO UNSUBSCRIBE: send blank email to xansys-unsubscribe@onelist.com

ARCHIVED on:
http://www.infotech.tu-chemnitz.de/~messtech/ansys/ansys.html
http://www.eScribe.com/software/xansys/
             


-----------------------------------------------------------------

TO SUBSCRIBE:   send blank email to xansys-subscribe@onelist.com
TO UNSUBSCRIBE: send blank email to xansys-unsubscribe@onelist.com

ARCHIVED on:
http://www.infotech.tu-chemnitz.de/~messtech/ansys/ansys.html
http://www.eScribe.com/software/xansys/
             
