!/nopr
!
!   stg14vib.mac   a macro to create postprocessing plots
!                         for the right side of the 14th stage system -50
!                         for seismic excitation
!
!                         usage: stg14vib,mode
!
cnt=arg1
store,stres,real
!
reset
/reset
stress,sigi,16,27
,sigj,16,31
,sigi,18,27
,sigj,18,31
!
lclim,10
lcabs,1
lcase,1
set,1,cnt
lcase,2
set,2,cnt
lcase,3
set,3,cnt
lcsrss,4,1,2,3
lcase,4
!
/type,1,
/show,,,1
eall
nall
/view,-1,1,1,1
!pldi,1
/show
top
!/title, stg14rs2 (original design) w/ Boeing ECS - stg14rsa
/dscal,1,off
plns,disp
csys,11
/type,1,4
plns,ux
plns,uy
plns,uz
csys,0
!
!select only main tube
!
esel,type,7
easel,type,15,16
eusel,real,55,57,2
eusel,real,72
nelem
top
/type,1,4
/view,1,1,1,1,
plns,sige
bot
plns,sige
/view,1,-1,-1,-1
top
plns,sige
bott
plns,sige
!
! get brackets
!
! two windows
/win,1,left
/win,2,right
/view,2,1,1,1
/ploff,,,2
esel,real,55
easel,real,72
nelem
top
plns,sige
bot
plns,sige
esel,real,57
nelem
*get,nn57,nsel
*if,nn57,EQ,0,:n57
top
plns,sige
bot
plns,sige
:n57
!
!  get link brackets

esel,type,8,9
eusel,mat,6
eusel,real,45,48
!ersel,stif,16
nelem
/reset
/view,1,1,1,1

plls,sigi,sigi


plls,sigj,sigj

/eras
/auto
nplo
/tlab,dele
!/gopr

