From - Fri Dec 18 14:58:42 1998
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2232.9)
	id Y7Q00K42; Wed, 16 Dec 1998 20:10:00 -0500
Received: from thomas.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA22815; Wed, 16 Dec 1998 20:10:07 -0500
Received: from ns.ge.com (ns.ge.com [192.35.39.24])
	by thomas.ge.com (8.9.1/8.9.1) with ESMTP id TAA24703
	for <dan.bohlen@ae.ge.com>; Wed, 16 Dec 1998 19:59:08 -0500 (EST)
Received: from onelist.com (pop.onelist.com [209.207.164.205])
	by ns.ge.com (8.9.1/8.9.1) with SMTP id TAA21251
	for <dan.bohlen@ae.ge.com>; Wed, 16 Dec 1998 19:59:03 -0500 (EST)
Received: (qmail 12899 invoked by alias); 17 Dec 1998 00:57:34 -0000
Received: (qmail 12862 invoked from network); 17 Dec 1998 00:57:31 -0000
Received: from unknown (HELO stl-smtpout-01.boeing.com) (192.161.36.9) by pop.onelist.com with SMTP; 17 Dec 1998 00:57:31 -0000
Received: from xch-pssbh-03.ca.boeing.com ([134.52.9.169]) by stl-smtpout-01.boeing.com (8.9.0/8.8.5) with ESMTP id MAA10454 for <xansys@onelist.com>; Wed, 16 Dec 1998 12:33:15 -0800 (PST)
Received: by xch-pssbh-03.ca.boeing.com with Internet Mail Service (5.5.2407.0) id <YS6Q9FSP>; Wed, 16 Dec 1998 12:33:13 -0800
Message-Id: <E02A277DF0A3D1119FE000805FA740FF4A93@xch-sea-15.ca.boeing.com>
From: "Scott, Doug" <Charles.Scott@pss.boeing.com>
To: "'xansys@onelist.com'" <xansys@onelist.com>
Date: Wed, 16 Dec 1998 12:30:03 -0800
X-Mailer: Internet Mail Service (5.5.2407.0)
Mailing-List: list xansys@onelist.com; contact xansys-owner@onelist.com
Delivered-To: mailing list xansys@onelist.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@ONElist.com>
Reply-To: xansys@onelist.com
Mime-Version: 1.0
Content-Type: text/plain
Subject: [xansys] Re: Substructuring
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: AAwKCAbAAAwNGbACgBg3YGR0aMGXHKwA

From: "Scott, Doug" <Charles.Scott@PSS.Boeing.com>

Marc, I was screwed up not you.  I got the following from ANSYS.  It comes from their Solutions Database.  I haven't tried this my self, but it will probably work.

Good Luck, CD Scott
-------------------------------
ANSYS Solution ID: 6358 
Last Modified On: 07/13/98 
Version: 5.4    

Summary: Using SETRAN to copy superelements around a circumference 

Q: How can I copy a substructure around a circumference?  The SETRAN command has DX,DY,DZ fields but the increments are in global Cartesian coordinates only.

A: You need to create a local cylindrical system for each copy, with the active coordinate system also being cylindrical.  This can be conveniently done in a do-loop, as shown in the example below.

! Sample input to copy superelements around a circumference
!
/filnam,s00      ! Generation pass
/PREP7  
et,1,82  
ex,1,1e7
pcirc,1,2,0,30   ! 30 degree sector
amesh,all
csys,1
nrotat,all       ! Rotate all nodes
nsel,,loc,y,0
nsel,a,loc,y,30
cm,masters,node
m,all,all        ! Master DOF at connecting nodes
nsel,all
!
/solu   
antype,subst
seopt,,1
solve            ! Generate s00.sub, the "original" superelement
finish
!-----------------------------
/clear
/filnam,use      ! Use pass
/prep7  
et,1,50
se,s00           ! Element 1
/pnum,node,1
/graph,full
gplot
save
!
! Duplicate the superelement N times around the circumference
sec = 30
n = 360/sec
*do,i,1,n-1
  ninc = i*100             ! Node increment for the copy
  ang = i*30               ! Angle increment
  to_csys = ang            ! Local coordinate system number
  local,to_csys,1,,,,ang   ! Local cylindrical c.s. with THXY angle
  csys,1                   ! Active c.s. is global cylindrical
  orig = 's00'             ! Name of the original superelement
  copy = 's%ang%'          ! Name of the copy
  setran,orig,to_csys,ninc,copy
  se,copy                  ! Generate the copy
  gplot
*enddo
!
elist
cpintf,all       ! Attach all adjacent superelements
!
! Now continue with loading and solution

> ----------
> From: 	Marc Seidel[SMTP:seidel@mbox.stahl.uni-hannover.de]
> Reply To: 	xansys@onelist.com
> Sent: 	Wednesday, December 16, 1998 9:02 AM
> To: 	shaffedl@ocala.orl.wec.com; xansys@onelist.com
> Subject: 	[xansys] Re: Substructuring
> 
> From: Marc Seidel <seidel@mbox.stahl.uni-hannover.de>
> 
> > I thought this command only translates one se file
> > and makes a new one with the new file name. Not
> > copying the se in the model. 
> 
> That's right.
> 
> > Can't you just copy
> > the nodes around using the copy command  and then 
> > copy the se around using the node increment number 
> > like regular elements?
> 
> If I understand it correctly, I would have to recalculate each substructure in it's 
> new position. I don't think that it's possible to copy it around as a normal 
> element - but maybe someone from ANSYS can give a hint.
> 
> Marc.
> 
> ------------------------------------------------------------
> Dipl.-Ing. Marc Seidel                    Appelstrasse 9A
> Institut fuer Stahlbau                    30167 Hannover
> Universitaet Hannover                     Tel. +49-511-7622512
> Germany                                   Fax  +49-511-7622991
> URL: http://www.stahlbau.uni-hannover.de
> 
> ------------------------------------------------------------------------
> To unsubscribe from this mailing list, or to change your subscription
> to digest, go to the ONElist web site, at http://www.onelist.com and
> select the User Center link from the menu bar on the left.
> ------------------------------------------------------------------------
> To unsubscribe send blank email to xansys-unsubscribe@onelist.com
> Archived 12/98 - Present on   http://www.onelist.com/archives.cgi/xansys
> Archives prior to 12/98 on      http://www.tu-chemnitz.de/~thieme/ansys/ansys.html
> 

------------------------------------------------------------------------
To unsubscribe from this mailing list, or to change your subscription
to digest, go to the ONElist web site, at http://www.onelist.com and
select the User Center link from the menu bar on the left.
------------------------------------------------------------------------
To unsubscribe send blank email to xansys-unsubscribe@onelist.com
Archived 12/98 - Present on   http://www.onelist.com/archives.cgi/xansys
Archives prior to 12/98 on      http://www.tu-chemnitz.de/~thieme/ansys/ansys.html
