! plots area size at centroid
!CSYS,1
CM,BEG_AREA,AREA
!ASEL,R,PICK
CM,WORK,AREA
*GET,NUMAR,AREA,,COUNT
*DIM,ADATA_,,NUMAR,4
AR=ARNEXT(0)
*CFOPEN,_temp_
*ask,numof,NUMBER OF DISK POSTS,0
*DO,LOOP,1,NUMAR
ARSEL,,,,AR
ASUM
*GET,ADATA_(LOOP,1),AREA,AR,AREA
*GET,ADATA_(LOOP,2),AREA,,CENT,X
*GET,ADATA_(LOOP,3),AREA,,CENT,Y
*GET,ADATA_(LOOP,4),AREA,,CENT,Z
ALLSEL,BELOW,AREA
*GET,XMAX,KP,,MXLOC,X
*GET,XMIN,KP,,MNLOC,X
THK=ADATA_(LOOP,1)/(XMAX-XMIN)*NUMOF
*CFWRIT,/AN3D,TEXT,%ADATA_(LOOP,2)%,%ADATA_(LOOP,3)%,%ADATA_(LOOP,4)%,%THK%
CMSEL,,WORK
AR=ARNEXT(AR)
*ENDDO
*CFCLOS
CMSEL,,BEG_AREA
lsar
kpls
CMDELE,BEG_AREA
CMDELE,WORK
/inp,_temp_


