From - Thu Dec  3 13:54:50 1998
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2232.9)
	id X53C1684; Thu, 3 Dec 1998 13:23:48 -0500
Received: from c0131.ae.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA31091; Thu, 3 Dec 1998 13:24:15 -0500
Received: (from dschwar@localhost)
	by c0131.ae.ge.com (8.8.6/8.8.6) id NAA11660
	for dan.bohlen@ae.ge.com; Thu, 3 Dec 1998 13:13:20 -0500 (EST)
Date: Thu, 3 Dec 1998 13:13:20 -0500 (EST)
From: U-E69657-David Schwartz <David.Schwartz@ae.ge.com>
Message-Id: <199812031813.NAA11660@c0131.ae.ge.com>
To: dan.bohlen@ae.ge.com
Subject: ugflip.mac
Mime-Version: 1.0
Content-Type: text/plain; charset=US-ASCII
Content-Transfer-Encoding: 7bit
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: AAwr9/aAAAwNGbACgBg3YGR0aMGXHKwA

WPCSYS,-1,0
wpro,90.000000,,
wpro,,90.000000,
wpro,,90.000000,
CSWPLA,99,0,1,1,
vsel,all
allsel,below,volu
VTRAN,0,all, , , ,1,1  
asel,inve
allsel,below,area
aTRAN,0,all, , , ,1,1  
asel,all
lsla
lsel,inve
lTRAN,0,all, , , ,1,1  
allsel
/auto
/angle,1,0
/vup,,x 
/view,,,,-1 
/rep
