From - Wed Aug 11 08:41:57 1999
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2448.0)
	id QP327DAB; Tue, 10 Aug 1999 17:43:59 -0400
Received: from thomas3.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA06116; Tue, 10 Aug 1999 17:44:04 -0400
Received: from ns2.ge.com (ns2-i.ge.com [10.35.39.25])
	by thomas3.ge.com (8.9.3/8.9.3) with ESMTP id RAA10477
	for <dan.bohlen@ae.ge.com>; Tue, 10 Aug 1999 17:44:19 -0400 (EDT)
Received: from onelist.com (pop.onelist.com [209.207.164.229])
	by ns2.ge.com (8.9.3/8.9.3) with SMTP id RAA29650
	for <dan.bohlen@ae.ge.com>; Tue, 10 Aug 1999 17:44:17 -0400 (EDT)
Received: (qmail 14912 invoked by alias); 10 Aug 1999 21:44:15 -0000
Received: (qmail 15216 invoked from network); 10 Aug 1999 21:04:25 -0000
Received: from unknown (HELO ntadminexc.ansys.com) (192.104.24.222) by pop.onelist.com with SMTP; 10 Aug 1999 21:04:25 -0000
Received: by ntadminexc.ansys.com with Internet Mail Service (5.0.1458.49) id <QSQCJJ6H>; Tue, 10 Aug 1999 17:03:44 -0400
Message-Id: <7D70697C0E38D111B4FF080036B39A030119F963@ntdevexc.ansys.com>
From: John Swanson <John.Swanson@ansys.com>
To: "'xansys@onelist.com'" <xansys@onelist.com>
Date: Tue, 10 Aug 1999 17:03:46 -0400
X-Priority: 3
X-Mailer: Internet Mail Service (5.0.1458.49)
Mailing-List: list xansys@onelist.com; contact xansys-owner@onelist.com
Delivered-To: mailing list xansys@onelist.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@ONElist.com>
Reply-To: xansys@onelist.com
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="---- =_NextPart_000_01BEE352.4DE2B880"
Subject: RE: [xansys] Element volumes
X-Mozilla-Status: 8011
X-Mozilla-Status2: 00000000
X-UIDL: AAgsPtpAAAwNGbACgBg3YGR0aMGXHKwA

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------ =_NextPart_000_01BEE352.4DE2B880
Content-Type: text/plain

    Here is a simple macro to get the sum of the volumes of the
selected elements.  It is completely vector, so is very fast.


!      ****** vol.mac  *****
!    MACRO TO GET TOTAL VOLUME (AREA, LENGTH) OF SELECTED ELEMENTS
*GET,nelem,ELEM,,NUM,MAX
*DEL,volume(1),,nopr               ! silent delete of previous array (if
any)
*DIM,volume,,NELEM                 ! array to hold element volumes
*VABS,1                            ! volume can be signed for volumes
*VGET,volume(1),ELEM,1,GEOM        ! this gets the volumes for the
selected elements
*VSCFUN,total,SUM,volume(1)        ! total is the desired value
 
John Swanson
Swanson Analysis Services, Inc.


> -----Original Message-----
> From:	George R Cunnington [SMTP:rcunnington@notes.west.raytheon.com]
> Sent:	Tuesday, August 10, 1999 11:05 AM
> To:	xansys@onelist.com
> Subject:	[xansys] Element volumes
> 
> From: "George R Cunnington" <rcunnington@notes.west.raytheon.com>
> 
> 
> 
> Is there any way to get ANSYS to produce the volume (or mass
> properties) of
> particular elements or groups of elements?
> 
> Rick Cunnington
> 
> 
> 
> --------------------------- ONElist Sponsor
> ----------------------------
> 
> Why do TEENAGERS get WISDOM teeth? 
> What kind of TREES have square ROOTS?    
> The DR. has answers:<a href=" http://www.drscience.com/s ">Click</a>
> 
> ----------------------------------------------------------------------
> --
> To SUBSCRIBE: send blank email to xansys-subscribe@onelist.com
> 
> To unsubscribe send blank email to xansys-unsubscribe@onelist.com
> Archived on http://www.onelist.com/archives.cgi/xansys
> Archived on http://www.tu-chemnitz.de/~thieme/ansys/ansys.html


------ =_NextPart_000_01BEE352.4DE2B880
Content-Type: application/octet-stream;
	name="vol.mac"
Content-Disposition: attachment;
	filename="vol.mac"

!      ****** vol.mac  *****
!    MACRO TO GET TOTAL VOLUME (AREA, LENGTH) OF SELECTED ELEMENTS
*GET,nelem,ELEM,,NUM,MAX
*DEL,volume(1),,nopr               ! silent delete of previous array (if any)
*DIM,volume,,NELEM                 ! array to hold element volumes
*VABS,1                            ! volume can be signed for volumes
*VGET,volume(1),ELEM,1,GEOM        ! this gets the volumes for the selected elements
*VSCFUN,total,SUM,volume(1)        ! total is the desired value

------ =_NextPart_000_01BEE352.4DE2B880--
From - Thu Aug 12 13:21:24 1999
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2448.0)
	id QP3287HF; Thu, 12 Aug 1999 12:43:13 -0400
Received: from thomas3.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA12467; Thu, 12 Aug 1999 12:43:20 -0400
Received: from ns2.ge.com (ns2-i.ge.com [10.35.39.25])
	by thomas3.ge.com (8.9.3/8.9.3) with ESMTP id MAA02580
	for <dan.bohlen@ae.ge.com>; Thu, 12 Aug 1999 12:43:35 -0400 (EDT)
Received: from onelist.com (pop.onelist.com [209.207.164.235])
	by ns2.ge.com (8.9.3/8.9.3) with SMTP id MAA10066
	for <dan.bohlen@ae.ge.com>; Thu, 12 Aug 1999 12:28:31 -0400 (EDT)
Received: (qmail 29245 invoked by alias); 12 Aug 1999 15:40:03 -0000
Received: (qmail 29214 invoked from network); 12 Aug 1999 15:40:03 -0000
Received: from unknown (HELO ntadminexc.ansys.com) (192.104.24.222) by pop.onelist.com with SMTP; 12 Aug 1999 15:40:03 -0000
Received: by ntadminexc.ansys.com with Internet Mail Service (5.0.1458.49) id <QSQCJQ1K>; Thu, 12 Aug 1999 11:40:00 -0400
Message-Id: <7D70697C0E38D111B4FF080036B39A030119F984@ntdevexc.ansys.com>
From: John Swanson <John.Swanson@ansys.com>
To: "'xansys@onelist.com'" <xansys@onelist.com>
Date: Thu, 12 Aug 1999 11:40:01 -0400
X-Priority: 3
X-Mailer: Internet Mail Service (5.0.1458.49)
Mailing-List: list xansys@onelist.com; contact xansys-owner@onelist.com
Delivered-To: mailing list xansys@onelist.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@ONElist.com>
Reply-To: xansys@onelist.com
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="---- =_NextPart_000_01BEE4B7.691E8AF0"
Subject: RE: [xansys] Element volumes
X-Mozilla-Status: 8011
X-Mozilla-Status2: 00000000
X-UIDL: AAw8PtpAAAwNGbACgBg3YGR0aMGXHKwA

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------ =_NextPart_000_01BEE4B7.691E8AF0
Content-Type: text/plain;
	charset="iso-8859-1"

  Sorry about that.  Here is a corrected macro.  
I have added cleanup logic, and the calculated value is
now in the variable  _RETURN.

!      ****** vol.mac  *****
!    MACRO TO GET TOTAL VOLUME (AREA, LENGTH) OF SELECTED ELEMENTS
*GET,nelem,ELEM,,NUM,MAX
*DEL,volume(1),,nopr               ! silent delete of previous array (if
any)
*DIM,volume,,NELEM                 ! array to hold element volumes
*DIM,mask,,NELEM                   ! array for mask vector
*VABS,1                            ! volume can be signed for volumes
*VGET,volume(1),ELEM,1,GEOM        ! get the volumes for the selected
elements
*VGET,mask(1),ELEM,1,ESEL          ! get vector of selected elements
*VMASK,mask(1)                     ! set mask for next vector operation
*VSCFUN,total,SUM,volume(1)        ! total is the desired value
volume(1)=                         ! delete volume vector
mask(1)=                           ! delete mask vector
nelem=                             ! delete nelem
_return=total                      ! set _return value
total=                             ! and delete total
 
John Swanson
Swanson Analysis Services, Inc

> -----Original Message-----
> From:	Mark Krueger [SMTP:mark.krueger@asd.bfg.com]
> Sent:	Thursday, August 12, 1999 11:23 AM
> To:	xansys@onelist.com
> Subject:	RE: [xansys] Element volumes
> 
> From: "Mark Krueger" <mark.krueger@asd.bfg.com>
> 
> John:
> 
> I think I'm missing something in your macro.  When only higher
> numbered elements are selected, the volume result from the macro is
> not correct.  The macro appears to be taking the maximum element
> selected and summing all element volumes below it whether they are
> selected or not.  Is this intentional?  For example:
> 
> /prep7
> block,0,1,0,1,0,1  !total volume=1
> et,1,solid45
> esize,.25          !total of 64 elements
> vmesh,all
> esel,u,,,1,63,1    !unselect lower series of elements
> eplo
> vol.mac
> /uis,msgpop,1
> *msg,note,total
> Total volume for selected elements is %G
> /uis,defa
> !
> 
> 
> 
> 
> 
> --------------------------------------------------------------
> Mark Krueger
> Senior Stress Analyst
> Aerodynamics & Analysis Group
> BFG Rosemount Aerospace Inc.
> 612-892-4522
> mark.krueger@asd.bfg.com
> --------------------------------------------------------------
> 
> >>> John Swanson <John.Swanson@ansys.com> 08/10/99 04:03PM >>>
>     Here is a simple macro to get the sum of the volumes of the
> selected elements.  It is completely vector, so is very fast.
> 
> 
> !      ****** vol.mac  *****
> !    MACRO TO GET TOTAL VOLUME (AREA, LENGTH) OF SELECTED ELEMENTS
> *GET,nelem,ELEM,,NUM,MAX
> *DEL,volume(1),,nopr               ! silent delete of previous array
> (if
> any)
> *DIM,volume,,NELEM                 ! array to hold element volumes
> *VABS,1                            ! volume can be signed for volumes
> *VGET,volume(1),ELEM,1,GEOM        ! this gets the volumes for the
> selected elements
> *VSCFUN,total,SUM,volume(1)        ! total is the desired value
>  
> John Swanson
> Swanson Analysis Services, Inc.
> 
> 
> > -----Original Message-----
> > From:	George R Cunnington
> [SMTP:rcunnington@notes.west.raytheon.com] 
> > Sent:	Tuesday, August 10, 1999 11:05 AM
> > To:	xansys@onelist.com 
> > Subject:	[xansys] Element volumes
> > 
> > From: "George R Cunnington" <rcunnington@notes.west.raytheon.com>
> > 
> > 
> > 
> > Is there any way to get ANSYS to produce the volume (or mass
> > properties) of
> > particular elements or groups of elements?
> > 
> > Rick Cunnington
> > 
> > 
> > 
> > --------------------------- ONElist Sponsor
> > ----------------------------
> > 
> > Why do TEENAGERS get WISDOM teeth? 
> > What kind of TREES have square ROOTS?    
> > The DR. has answers:<a href=" http://www.drscience.com/s ">Click</a>
> > 
> >
> ----------------------------------------------------------------------
> > --
> > To SUBSCRIBE: send blank email to xansys-subscribe@onelist.com 
> > 
> > To unsubscribe send blank email to xansys-unsubscribe@onelist.com 
> > Archived on http://www.onelist.com/archives.cgi/xansys 
> > Archived on http://www.tu-chemnitz.de/~thieme/ansys/ansys.html
> 
> 
> --------------------------- ONElist Sponsor
> ----------------------------
> 
> ONElist:  home to the world's liveliest email communities.
> 
> ----------------------------------------------------------------------
> --
> To SUBSCRIBE: send blank email to xansys-subscribe@onelist.com
> 
> To unsubscribe send blank email to xansys-unsubscribe@onelist.com
> Archived on http://www.onelist.com/archives.cgi/xansys
> Archived on http://www.tu-chemnitz.de/~thieme/ansys/ansys.html


------ =_NextPart_000_01BEE4B7.691E8AF0
Content-Type: application/octet-stream;
	name="vol.mac"
Content-Disposition: attachment;
	filename="vol.mac"

!      ****** vol.mac  *****
!    MACRO TO GET TOTAL VOLUME (AREA, LENGTH) OF SELECTED ELEMENTS
*GET,nelem,ELEM,,NUM,MAX
*DEL,volume(1),,nopr               ! silent delete of previous array (if any)
*DIM,volume,,NELEM                 ! array to hold element volumes
*DIM,mask,,NELEM                   ! array for mask vector
*VABS,1                            ! volume can be signed for volumes
*VGET,volume(1),ELEM,1,GEOM        ! get the volumes for the selected elements
*VGET,mask(1),ELEM,1,ESEL          ! get vector of selected elements
*VMASK,mask(1)                     ! set mask for next vector operation
*VSCFUN,total,SUM,volume(1)        ! total is the desired value
volume(1)=                         ! delete volume vector
mask(1)=                           ! delete mask vector
nelem=                             ! delete nelem
_return=total                      ! set _return value
total=                             ! and delete total

------ =_NextPart_000_01BEE4B7.691E8AF0--
