From - Sat Jan 16 08:56:22 1999
Received: from gemb1.ae.ge.com ([129.202.7.246]) by evbhdmsxaege.ae.ge.com with SMTP (Microsoft Exchange Internet Mail Service Version 5.5.2232.9)
	id CYJ61Q18; Fri, 15 Jan 1999 13:24:39 -0500
Received: from thomas.ge.com by gemb1.ae.ge.com; (5.65/1.1.8.2/04Nov94-0158PM)
	id AA21366; Fri, 15 Jan 1999 13:35:29 -0500
Received: from ns.ge.com (ns.ge.com [192.35.39.24])
	by thomas.ge.com (8.9.1/8.9.1) with ESMTP id NAA22473
	for <dan.bohlen@ae.ge.com>; Fri, 15 Jan 1999 13:23:11 -0500 (EST)
Received: from onelist.com (pop.onelist.com [209.207.164.31])
	by ns.ge.com (8.9.1/8.9.1) with SMTP id NAA24455
	for <dan.bohlen@ae.ge.com>; Fri, 15 Jan 1999 13:06:55 -0500 (EST)
Received: (qmail 6036 invoked by alias); 15 Jan 1999 18:08:07 -0000
Received: (qmail 5934 invoked from network); 15 Jan 1999 18:07:53 -0000
Received: from unknown (HELO fw2.textron.com) (204.146.215.18) by pop.onelist.com with SMTP; 15 Jan 1999 18:07:53 -0000
Received: from bhtintexch3.bhti.com ([96.38.1.101]) by fw2.textron.com (AIX4.3/UCB 8.7/8.7.1) with ESMTP id NAA52528 for <xansys@onelist.com>; Fri, 15 Jan 1999 13:14:38 -0500 (EST)
Received: by bhtintexch3.bhti.com with Internet Mail Service (5.5.2232.9) id <C0WCKHCV>; Fri, 15 Jan 1999 12:07:48 -0600
Message-Id: <95DA4ECFBB4CD21198AC0000F8CD2C7666118A@bhtintexch2.bhti.com>
From: "McGlaun, Monte" <MMcGlaun@bellhelicopter.textron.com>
To: xansys@onelist.com
Date: Fri, 15 Jan 1999 12:07:51 -0600
X-Mailer: Internet Mail Service (5.5.2232.9)
Mailing-List: list xansys@onelist.com; contact xansys-owner@onelist.com
Delivered-To: mailing list xansys@onelist.com
Precedence: bulk
List-Unsubscribe: <mailto:xansys-unsubscribe@ONElist.com>
Reply-To: xansys@onelist.com
Mime-Version: 1.0
Content-Type: multipart/mixed; boundary="----_=_NextPart_000_01BE40B1.F4BC9020"
Subject: [xansys] Re: SELECT Criteria
X-Mozilla-Status: 8001
X-Mozilla-Status2: 00000000
X-UIDL: AAwjEAbAAAwNGbACgBg3YGR0aMGXHKwA

From: "McGlaun, Monte" <MMcGlaun@bellhelicopter.textron.com>

This message is in MIME format. Since your mail reader does not understand
this format, some or all of this message may not be legible.

------_=_NextPart_000_01BE40B1.F4BC9020
Content-Type: text/plain;
	charset="iso-8859-1"

Bob, here is a macro, vsle.mac, that I have used for years that does what
Peter said to select volumes that are meshed.  I use the vin.mac to invert
the volumes and select below.  I use multiplotting of volumes and elements
to help visualize which volumes are meshed, gve.mac.

Monte

> -----Original Message-----
> From:	Weathers, Bob [mailto:bweathers@trane.com]
> Sent:	Friday, January 15, 1999 9:26 AM
> To:	'xansys'
> Subject:	SELECT Criteria
> 
> I have a need to select/unselect items (volumes & areas) that are already
> meshed.  Don't think there's a command for it but I could be wrong -
> someone let me know if the command already exists.
> 
> If no command exists and others feel it would be useful, a suggested
> format for ANSYS is:
> 
> *SEL, Type, MSHD
> 
> Bob Weathers
> bweathers@trane.com
> (608)787-2729 <<vsle.mac>>   <<vin.mac>>  <<gve.mac>> 


------_=_NextPart_000_01BE40B1.F4BC9020
Content-Type: application/octet-stream;
	name="vsle.mac"
Content-Disposition: attachment;
	filename="vsle.mac"
Content-Location: ATT-0-B558558F99ACD2118F250000F8C98FC6-

ksln
lslk,s,1
asll,s,1
vsla,s,1
vplot

------_=_NextPart_000_01BE40B1.F4BC9020
Content-Type: application/octet-stream;
	name="vin.mac"
Content-Disposition: attachment;
	filename="vin.mac"
Content-Location: ATT-1-B658558F99ACD2118F250000F8C98FC6-v
	in.mac

vsel,invert
! val
aslv
lsla
ksll
/replot

------_=_NextPart_000_01BE40B1.F4BC9020
Content-Type: application/octet-stream;
	name="gve.mac"
Content-Disposition: attachment;
	filename="gve.mac"
Content-Location: ATT-2-B758558F99ACD2118F250000F8C98FC6-g
	ve.mac

/gty,1,line,0
/gty,1,keyp,0
/gty,1,area,0
/gty,1,volu,1
/gty,1,node,0
/gty,1,elem,1
gplo

------_=_NextPart_000_01BE40B1.F4BC9020--
