/prep7
csys
dsys

! NODE DATA
*get,_nmax,node,,num,max
*get,_ncnt,node,,count
*dim,_ndef,,_nmax,8

*vget,_ndef(1,1),node,1,loc,x
*vget,_ndef(1,2),node,1,loc,y
*vget,_ndef(1,3),node,1,loc,z
*vget,_ndef(1,4),node,1,ang,xy
*vget,_ndef(1,5),node,1,ang,yz
*vget,_ndef(1,6),node,1,ang,zx
*vfill,_ndef(1,7),ramp,1,1
*vget,_ndef(1,8),node,1,nsel         ! mask vector for nodes
*cfopen,m54,dat
*vmask,_ndef(1,8)
*vwrite,_ndef(1,7),_ndef(1,1),_ndef(1,2),_ndef(1,3),_ndef(1,4),_ndef(1,5),_ndef(1,6)
('N,',f7.0,6(',',e14.8))
*cfclos
