!
!  circ5.mac easy command to make circles regardless of csys
!
!  usage  circ5,kcent,kend
!
!/nopr
*get,kaxi,kp,,num,max
kaxi=kaxi+1
kgen,2,arg1,,,,,.1,kaxi-arg1  *generates kp normal to WP
*get,x1,kx,arg1                                 
*get,y1,ky,arg1                                                                 
*get,z1,kz,arg1                                                                 
*get,x2,kx,arg2                                                                 
*get,y2,ky,arg2                                                                 
*get,z2,kz,arg2                                                                 
dx=x2-x1                                                                
dy=y2-y1                                                                        
dz=z2-z1 
ddx=dx*dx
ddy=dy*dy
ddz=dz*dz                                                       
d=(ddx+ddy+ddz)**.5   
!
circle,arg1,d,kaxi,arg2
!
! use old kpoint for circle definaition
ksel,u,,,arg2
knew=kp(x2,y2,z2) 
ksel,s,,,arg2
ksel,a,,,knew
numm,kpoi 
kpall
kdele,kaxi
kaxi=
knew=
d=
x1=
y1=
z1=
x2=
y2=
z2=
ddx=
ddy=
ddz=
dx=
dy=
dz=
n1=
n2=
/gopr

