/nopr
/pmacro
cm,temp_,line
lsel,r,p
l1=lsnext(0)
l2=lsnext(l1)
_x11=lx(l1,0)
_y11=ly(l1,0)
_x12=lx(l1,1)
_y12=ly(l1,1)

_x21=lx(l2,0)
_y21=ly(l2,0)
_x22=lx(l2,1)
_y22=ly(l2,1)
deltax1=(_x12-_x11)
deltax2=(_x22-_x21)
*if,deltax1,lt,.0001,then
yint=_y11
b1=_y11
flag1=9
*else
m1=(_y12-_y11)/(_x12-_x11)
b1=-1*(m1)*_x11+_y11
*endif
*if,deltax2,lt,.0001,then
yint=_y21
b2=_y21
flag2=9
*else
m2=(_y22-_y21)/(_x22-_x21)
b2=-1*(m2)*_x21+_y21
*endif


!slope line 1,2
*if,flag1+flag2,eq,0,then
!m1=(_y12-_y11)/(_x12-_x11)
!m2=(_y22-_y21)/(-_x21)

! intercept 1,2
b1=-1*(m1)*_x11+_y11
b2=-1*(m2)*_x21+_y21
xint=(b1-b2)/(m2-m1)
yint=b1+m1*(xint)

*endif

*if,flag1,eq,9,then
b2=-1*(m2)*_x21+_y21
xint=-1*(b2-yint)/m2
*endif
*if,flag2,eq,9,then
b1=-1*(m1)*_x11+_y11
xint=-1*(b1-yint)/m1
*endif


k,,xint,yint
cmsel,,temp_
