!
! macro plots pressure face pressure profile
!
PARSAV
/post1
*GET,YSTART,NODE,,MNLOC,Y
INC=.0526028
AREA=INC*5.955735128E-02
CM,_MACRO_,NODE
*GET,YEND,NODE,,MXLOC,Y
NLOOPS=NINT((YEND-YSTART)/INC) +1
!*DIM,PLOAD,TABLE,NLOOPS,4
*DIM,PLOAD,array,NLOOPS,4
!*vfill,pload(0,0),ramp,0,1
YLOW=YSTART
*DO,SEG,1,NLOOPS
CMSEL,,_MACRO_
NSEL,R,LOC,Y,YLOW,YLOW+INC
NPOINT=NDNEXT(0)
SPOINT,NPOINT
FSUM
*GET,FX,FSUM,,ITEM,FX
*GET,FY,FSUM,,ITEM,FY
*GET,FZ,FSUM,,ITEM,FZ
LOC=SEG
PLOAD(SEG,1)=ABS(FX)/AREA/1000
PLOAD(SEG,2)=ABS(FY)/AREA/1000
PLOAD(SEG,3)=ABS(FZ)/AREA/1000
PLOAD(SEG,4)=YLOW+INC/2
YLOW=YLOW+INC	!  DO NEXT BATCH OF NODES
*ENDDO
!PARRES
/GOPR
*GET,NN,NODE,,COUNT
/NOPR
CMSEL,,_MACRO_
PLOAD(1,1)=PLOAD(1,1)*2
PLOAD(1,2)=PLOAD(1,2)*2
PLOAD(1,3)=PLOAD(1,3)*2
PLOAD(NLOOPS-1,1)=PLOAD(NLOOPS-1,1)*2
PLOAD(NLOOPS-1,2)=PLOAD(NLOOPS-1,2)*2
PLOAD(NLOOPS-1,3)=PLOAD(NLOOPS-1,3)*2
*VPLOT,pload(1,4),pload(1,3),1,2, , , , , ,
/AXLAB,X,AFT <--- AXIAL LOC (in) ---> FWD   
/AXLAB,Y,TOOTH PRESSURE FACE LOAD (KSI) 
/inp,apf,ano,/lead_backup/image/users/abmo01t/f404/lpt/spline/
/GRID,2

