!
! macro plots pressure face pressure profile
!
!  get compont of press face elem  pfelems  
!	and adjacent elements for fsum (fsum)
/output,presdist,out
PARSAV
csys,69
rsys,60
/post1
*GET,YSTART,NODE,,MNLOC,Y
INC=6.6986E-03	! SECTION WIDTH
CM,_MACRO_,NODE
!CM,PFELEM,ELEM
*GET,YEND,NODE,,MXLOC,Y
NSEC=NINT((YEND-YSTART)/INC) +1
*DIM,PLOAD,TABLE,NSEC,4
!*DIM,PLOAD,array,NSEC,4
*vfill,pload(0,0),ramp,0,1
YLOW=YSTART-(INC/2)
NLOOPS=0
CMSEL,,FSUM
*DO,SEG,1,NSEC
!*DO,SEG,1,18
/GOPR
CMSEL,,_MACRO_
NSEL,R,LOC,Y,YLOW,YLOW+INC
nplo
YMID=YLOW+INC/2
YLOW=YLOW+INC			!  DO NEXT BATCH OF NODES
*GET,NCONT,NODE,,COUNT
*IF,NCONT,LT,1,*CYCLE	! CYCLE IF YOU DON'T GET ANY NODES IN AREA
NLOOPS=NLOOPS+1		! INCREMENT FOR EACH LOOP EXECUTED
CMSEL,,FSUM
NPOINT=NDNEXT(0)
SPOINT,NPOINT
FSUM
*GET,FX,FSUM,,ITEM,FX
*GET,FY,FSUM,,ITEM,FY
*GET,FZ,FSUM,,ITEM,FZ
!
!	FIND MIDPOINT OF SELECTED NODES IN CSYS,0
!
!CSYS,70
!*GET,YHIGH,NODE,,MXLOC,X
!*GET,YLOWX,NODE,,MNLOC,X
!YMID=(YHIGH+YLOWX)/2
!YMID=YLOW+INC/2
!CSYS,69
!
!  GET TOTAL AREA OF ATTACHED PRESSSURE FACE ELEMENTS
!
ESLN,R		! GET ATTACHED ELEMS
CMSEL,R,PFELEMS
NELEM		
CMSEL,R,_MACRO_
AREA=0
E=0
*GET,NELES,ELEM,,COUNT
	*DO,TR,1,NELES
	E=ELNEXT(E)
	AREA=AREA+ARFACE(E)/2
	*ENDDO
!
!	get area by height*inc
!
!*IF,NCONT,EQ,1,THEN
!AREA=INC*INC
!*ELSE
!*GET,XMAX,NODE,,MXLOC,X
!*GET,XMIN,NODE,,MNLOC,X
!DX=(XMAX)-(XMIN)
!AREA=INC*DX
!*ENDIF
!area=.001	!	for test  <-------------------------------
!	FILL ARRAY	
PLOAD(NLOOPS,1)=ABS(FX)/AREA/1000
PLOAD(NLOOPS,2)=ABS(FY)/AREA/1000
PLOAD(NLOOPS,3)=ABS(FZ)/AREA/1000
PLOAD(NLOOPS,4)=YMID		! AXIAL LOCATION
!LOOP TO NEXT SET OF NODES
*ENDDO
!PARRES
/GOPR
!*GET,NN,NODE,,COUNT
/NOPR
CMSEL,,_MACRO_
!PLOAD(1,1)=PLOAD(1,1)*2
!PLOAD(1,2)=PLOAD(1,2)*2
!PLOAD(1,3)=PLOAD(1,3)*2
!PLOAD(NLOOPS-1,1)=PLOAD(NLOOPS-1,1)*2
!PLOAD(NLOOPS-1,2)=PLOAD(NLOOPS-1,2)*2
!PLOAD(NLOOPS-1,3)=PLOAD(NLOOPS-1,3)*2
!*VPLOT,pload(1,4),pload(1,3),1,2, , , , , ,
!/inp,apf,ano,/users/abmo01t/f404/lpt/spline/
/output,term
*uilist,presdist,out


