/nopr
!
!     The zreverse macro from ANSYS News, Issue 3, 1990, Page 10
!
*get,emin,elmn
:sta
*get,emax,elmx
*get,nod1,en1,emax
*get,x1,nx,nod1
*get,y1,ny,nod1
*get,z1,nz,nod1
*get,nod2,en2,emax
*get,x2,nx,nod2
*get,y2,ny,nod2
*get,z2,nz,nod2
*get,nod3,en3,emax
*get,x3,nx,nod3
*get,y3,ny,nod3
*get,z3,nz,nod3
v1x=x2-x1
v1y=y2-y1
v1z=z2-z1
v2x=x3-x2
v2y=y3-y2
v2z=z3-z2
crpx=(v1y*v2z)-(v1z*v2y)
crpy=(v1z*v2x)-(v1x*v2z)
crpz=(v1x*v2y)-(v1y*v2x)
dotp=((crpx*x1)+(crpy*y1)+(crpz*z1))
*if,dotp,lt,0,:rpl
ensym,,,,emax
:rpl
*if,emin,eq,emax,:fin
eusel,elem,emax
*go,:sta
:fin
/gopr




